110 1111101110 6111 LA 0111110111 111 1709.

nerent ordre, que toute 101116 se mit sous les
armes, et que 10 (110116 0 plus de 116111 1161161 61
demi dela, 1010100101111161116, et 6610116111
011110 de notre gauche. Il faut 0101161, qu'en

06 161001116 Μι Doph fit faire a notre gauche un
tres bon manoeuvre: voyant que 1011166 61161116
1101010011 sur nous, il fit 1011110116 10 gauche
du camp 61 fit front contre l'ennemi3 qui voyant
deux bonnes lignes, qui 1610001611, 611611011-
noient bonne 0011610106 pour 16 16061011 comme
il faut, s’arreta‚ 61 fit 1611161 une tete, qu’il
avoit fait pousser 61 01011 pour gagner 16 (161111,
comme deja il 01011 fait. Cela donna 16 loisir au
reste 1161011166 de s’avancer‚ 0111011016 gau-
che: 61 161616011011161166101116 1011116 se trouva
rang6e.

 

