6111116111 nn 1711. 133

Hereditaire, celui de Wirtenberg, plusieurs autres.
Chaoun 1616611611 (11 dessein que l’ennemi pou-
1611 avoir: les uns soutenoient qu’il 161611 1616
attaquer: d'autres qu’il alloit se retraneher devant
nous pour nous 661161 (1616 16 cul de 666, (1616
lequel en effet nous nous trouvions‚ ayant a notre
droite le Marqui0u‚ 61 (166 16 Sensette et 616
gauehe l'Eseaut. Ι] n'y 61611 pas de bon sens
de rester long tems dans cette situation: aussi
eus je nulle doute, que Milord ayant si 1161161-
sement rencontre l’oeoasion d’en venir aux mains
6166 166 61161116, comme une demie heure aupa-
161611 11 me l’avoit temoigne (16 desirer3 6111611
aiant une superiorite sur l’ennemi (affoiblie par
16 detaohement du Comte d'Estain) de plus de
10000 h. je n’eus aucune doute, dis je, qu’il ne
se prevalut de l’imprudenoe ou plutot temerito'
(16 M: de Villars: mais lorsque je lui demandois
s’il ne trouveroit pas a propos de faire prendre
les armesa toute l’armee et donner ordre de faire
611616116111116116 Η61161(16166 61 faire passer l'An-
gloise au plus vite la Sensette, 16 111 11611616 11
froid a ghoer, il 116 repondit sechement, qu’il y
61611 (11 tems de reste pour cela: qu’il faudrait
preallablement eremium, si le 16116111 permettroit
qu'on attacquat les 611611161116 lui repertis, qu'il Pag. 148.
61611 16116116 necessaire de s'en mettre 61 6161, 61
m'adressant apres 6616 6 Oadogan 6 16 meme fin,
je n’en pus 11161 116 seule parole ; le Prince de
Hesse cependant s'offrit d'aller 16661161116 6166
11 corps de Cavallerie 16 6611616166 (166 ennemis
61 16 situation du terrein. Γ1161166 que cela pro-
duisit, fut que Mil? ordonna, qu'on tint une qua-
rantaine 1111611 prets a maroher au premier ordre.
Pour moi 161611 66116 froideur (16 Μ1161(1 61 de

 

