148 nunonem nn 11

(1’91911 donne prise 911 Μ11191919 par le refus de
19 bataille n’etoient pas fondees: qu'une 11919119
1’911911 mis 911 (199919 (19 1919 999 911911191 qu'on
911911 11111991 199 loix 9 19 France, et que jamais‚
non seulement 19 Μ11191919, mais 19 119119 meme
n’auroit ose s’ataquer 9 lui, ou lui oter le oom-
mandoment de l'armee, que (19 plus 1 11 99 1919911
11119191, s’il croyoit le Ministere d'humeur de oon-
tinuer la guerre: que ces gens la en 9191911 deja
trop fait pour s'arreter la: que je oontois pour
sur, qu’ils franohiroient le pas, 9119191911 l’annee
qui vient la pair, ou, s’ils sont obliges (19 faire
encore une campagne, qu'ils lui oteroient 19 9911-
mandement de l'ermee. Je 19 priois de 19111911
bien se souvenir un jour de cette prophetie. Il 19
me repondit pas grand 911999, 91 99 n'est, qu’il
se voulut disculper sur le refus de donner bataille
en (119911, qu’il 91911 911111 19 sentiment de 19 plus
grande partie des Generum. J e lui rependis 19
(199919 9111911, 91 lui demandant, s’il ne se sou-
venoit plus d'un axiome de guerre, qu’il voulut
bien me faire l’honneur de m’apprendre 19 Gam-
pagne de 1707, que je viens de citer cy dessus.
Il 1’911 pas un mot a repliquer, et se 99119119 (19
dire, que 9919 1’9111191911 plus: moi je repertis
sur le ohamp, que 19 belle occasion de finir glo-
rieusement 19 guerre ne se presenteroit plus, et
que je me trompois fort, 91 11 jour il ne se re-
pentiroit point du malheureux parti qu'il 91911
pris.

Nous 91 (191191191199 19, 91 11 commones 9 dis·
courir sur les incommodites qu'apporta 91 siege
de Bouchain la situation du Camp que Mr. de
Villars 91911 pris sur le bord de la Sensette‚ et

aiant fait entrer (ladogan, apres de longs 191991-

 

