cancrena 111 1711. 117

(16 l'occasion de faire les demarchos, que Milord
exigeoit‚ 61 que de 1166 bon coeur j'eusse fait,
etant autant que lui persuade' (16 16 1666661111 (16
garder 16 Ρ11166 6166 nous Le Princo, apres
que 166 deux detachemens 66116161111116 en mara Pag. 131.
che, quitta de meme 16111116. Je fis 61611661
depart une tentative inutile aupres du Duc pour
16 persuader de profiter (16 16 presence du Princo,
61 66116 (16 666 11611166, pendant qu’il en 61611
encore 16 tems, pour faire quelque marche preci-
pitee etde surprendre quelque 11611 166 lignes des
ennemis. Le Princo lequel en secret j'en 61616
6111616111, y 61611 tout 6 1611 porte: mais comme
16 proposition n'en pouvoit pas 6116 16116 par lui,
j’etois convenu avec son Alt: que je la ferois au
Duc: je 16 fis, mais inutilement. Le Prince partit
la dessus 61 nous restames dans notre camp.

Un jour ou deux apres Oadogan vint un matin
me trouver de 16 part ’(16 Μ1161(1 pour me 1161161
(16 66 part des avances 61 (166 protestations (161111-
tid, et d’une confiance entiere: il messura, que
Milord agiroit avec moi dans 16 (16111616 confi-
dence‚ qu’il s'ouvriroit 6 moi seul (le 66616116
1161116111 pas 66 garder, s'il s'ouvroit atoute la
deputation) de tous les projets‚ qu’il pourroit
former (16161116 Campagne: qu'il 61 consulteroit
61661161, 616616111611, que je lui communicasse
11166 pensees3 qu'il y feroit toujours les reflexionS‚
qu'il 661611 qu’elles meritoient. J’y repondis comme
exigeoit une pareille 1161161611 61 6611116166 d'un
Seigneur comme Milord: nous discourumes 611166
6616 sur 16 1161161116111 que feroit 1611116 61 quit·
tant 16 camp, qui ne fournissoit quasi plus (16
fourage. Je dis a M: Cadogan‚ que le depart
du Prince ayant fait impression sur 16111116, 11

 

