6111116111 1708. 55

nous, 61 nous disputer le passage. Les notres 66 ’
1666661661 vers 16 (116116, 61 66 6161161661 66 ba-
161116, 6 11166616, qu’ils passoient 16 11161616. Une
grande partie 16 fut 666666 vers les quatre heu-
res: mais comme Milord ne choisissoit pas encor
son ehamp de bataille‚ et parnt visiblen‘1ent em-
1616661661 16 parti, ne donna aucun ordre positis
pour l’arrangement des troupes3 16 (161116 (16116611-
161611 61 moi nous en apereevant nous nous mimes
6 1616611661 661 66 qu'il y 661611 6 faire: nous
fumes pourtant bientot d'accord ensemble: nous
resolumes de nous adresser au Prinne Eugene pour
16 prier (16 1661611 bien se charger dans cette
dangereuse conjoncture (16 commandement de 161-
mne. Il nous repondit, qu'il 61611 avec nous per-
666161, 666 sans tarder un momenti] 1611611 pren-
dre 666 parti3 mais 666 66 trouvant 6666 1166666
6166 1616616116 (1666161616, 11 66161 666666611-
pas de 66 1116161 (16 commandement: nous 16 pres-
sames de 6666666, 61 161 mimes notre danger 61
66161 (16 16616 16 66666 commune, dont 16 66161
(1666111611 (16 66116 (16 66116 belle 61 formidable
arm6e: enfin 16 conjurames par tout 66 661161
61611 cher , Ρ61116,Μ61116, 616116, 61661661 effi·
cacement, qu'il nonsldit avec un 166 gni et 666616,
Η6 bien, Messieurs je me rend 6 11666, etj
ferai 66 666 Vous desirez de moi. Il 1166666 66
meme tems son chapeau donna des deux 6 666
6116161, 61 6616666 6 161616 (16 16 ligne: il 61-
donna d’abord de combler 61 (16 passer 661 petit
16166666, 661 6661611 6 1166616 (166 61161666, 61
de s'etendre sur 666 belle plaine 66 (1616 616
(116116. (1616 ᾖι1616661ό661166116616ε 66 mou-
vement obligea les 66661116, 661 deja paroissoient
en intention de s'en 661611, (16 l'abandonner plus

 

