00 tn 00000000 00 1707. 33

(1000 10 camp 01 d’envoyer 10 1000001010 00 do-
taohement pour 00000 100 lignes du 0010 (10 Μο00

pour voir apres 001010 00011 000 l’ennemi pren-
droit. Tous les autres et Cadogan lui meme
croyoient cette entreprise (0 10 vue de l'ennemi
quasi) inutile, inpratiquable faute (100 010001000,

01 1000 dangereuse. Mr. d’Ouwerkerk 10 (100000
00100 conformement a l'avis du Conseil de guerre

tenu chez nous. Le (100, 01 Cadogan apres quel·

ques discours s'y tangerent, et il fut resolu 000-
nimement de tenter le Lendemain 0 10 001010 (10

jour le passage du 0010 (1Ἀο0000000. Το0100 100
(110000111000 0000 0010 100001 101100 01100000 devoit

se mettre en marche vers les deux heures de la

nuit. J e me couchois dans mes habits dans un
matelas pour etre pret de bonne ·heure. Deux
heures sonnant je me leve, mais 00 vois par 10
ville eules Generaux etoient loges, aucun mou-
vement des 1000000. Enfin 0 10010 1100000 00 000-

100 arrive Oadogan pour nous (1100 (10 10 part du

Duo, que lui Oadogan avec 10 Ιιῒ· 00001100 Μο1100
Μο00100 ayant 010 00000001100 i 10 passage de Pag. 38.
Ronquieres‚ qu'on leur avoit indique comme un ce passage etoit
passage plus 0100, 000 celui (1Ἀο0000001101000100111180Ἓὲ11118ιί
trouve tout 01011 0000011001)Ιο ; pour couper court, ⁰⁰¹⁰¹⁰·
que le Due croyoit a propos pour 10 000010 (10 Βο0-

bant et (100 Frontieres de l'Etat de rebrousser ohe-

min, et d'aller poser le camp du 0010 (10 Louvain‚
etde 10 Ι)010; 000 10 0000000110 (100 ennemis 01
l'incertitude du succes de l'entreprise sur Toulou‚

qui 001011 astur (0 00110 heure) 001010, 00 0000011011

000, qu'on 0100001 (1000 00110 situation des affaires3

qu'il faudroit oependant profiter (10100000100, si

le Duo de Vendome alloit faire quelque siege ou

quelque detaehement pour renforcer le Maresohal
3

 

