54 1111161666 nu un

66116 conjoncture dangereuse 161116 l’ardeur 6116111
l'empressement requie. On ne laissa pas d'animer
le soldat afaire diligenee: il n’en fut pas hesoin
pourtant: jamais on n’a veu plus de joie d’alle-
grosse 61 d’impatience devoir l’ennemi3 ce ne fut
pas une marche, ce fut une course; et l’emulation
fut si grande, qu'on 116 pouvoit pas retenir les
gens detaches pour 166 bagages: aussi plus (16 16
moitie l'ahandonnerent pour se joindre a 161116
compagnons en marche. Ι

06 fut vers le midy qu'on deeouvrit (16 (1666116
166 hauteurs d'Oudenarde le pont sur l'Escaut.
Oadogan une heure a peu pres auparavant 61611
mande que 4 Β611”; (166 ennemis s'etoient 661616 6

Si je ne mo sa vue du village Haiaeo, 61 demandoit ordre pour

trompo.

Peg. 64.

166 6116611611 on l'en laissa 16 maitre: il le fit
voyant l’armee a ponec: nos gens 6166 16 mousquet
sur l’epaule s'avancerent fierement 6 portae de pis-
tolet: les ennemis voyant 16 6661666666 (16 1166
gens, et se trouvent coupcs (16 16111 armoe se
rendirent prisonniers de guerre. Quelques Ecqua-
drons (166 notres 6166 1166 Η6666616 611 1611116111
aussi quelques uns des ennemis trop avanoes 61
611 prirent deux ou trois etendards. La nouvelle
qui d'abord fut portee 61611666 61 aussi 161 re-
pandue anima encore plus nos gens. Ge fut 6
11116 heure a peu pres, que notre 6116 (116116 com-
11161166 6 passer 16 pona La Generalioc s'y tenuit
pour y avoir l'oeuil 6 16 6666611611611 (16 66 pont,
l'ancora 66616 pour 1616 (16 16111116. Une 611116
(16116 16 11116 66 rumpit meme 61 retardo beaucoup
16 marche de notre gauche. On voyoit cepandent
61611661 Ι 166 1111666 (16 poussiere des lignes deo en·
nemis, qui 61616111 passe l'Escaut a Gavre 61 diri-
geoient leur marche 611 16 cotoyant pour venire

 

