1 0011111111 nn 11 0010000101
- 101111 nn 0111110110 1101100.

re Nous partimes Mardj le 11ο de May de 10
ue os· Haye apres (1110110110 eumes pris 00111610 9ωο.
On 01111010 13 0 Βο10 10 duc, ou nous fumes
101110 du Magistrat, a la 1110111010 ordinaire: nous
y signames un ordre aux (101110111ου10, 0100111-
mandants des villes 01111000 sur 10 Mense de don-
ner des 00001100 suffisantes 011 (1011111110 Αο10011
0011111100111 1101 0111101111 (10110011 1101011111 Canon
01 des ammunitions a Μο001110111 Nous 0111101100
10 17 0 Μο001110111, on 110110 fumes renus 0100100
Ceremonies ordinaires. On partit 10 19 de 10
pour 101111έο 0011111έο pres 11οΤ00101001 l'armee
marcha le 20 01 11111 campen· pres de Borgloon.
Les Anglois se joignirent 00 jour 0 10111160, qui
1011000 10 21. On 101111 01010 10 nouvelle, que les
ennemis etoient sortis de leur ligneS‚ forts, 0 ce
que 100 00110110 1110010111, de 80 1101101 de 130
esquad.” (100 avis firent resoudre les Generaux
de 1110101101 10 22 οΜ01110110011110, dela 01111-
doigne, 110111 100 0110111101 ensuite en 000 qn’ils
11110011 ferme. Notre 01111έο 01011 forte dans 00
101110 de quelques 7411011.” 01 de 107 001111011Ϊ,
00110 0011101 21 esq“: Danois, qni devoient 0010111-
dre 011011010 22. Νο110100111110010 21 ordre de
10111 Η. Ρ. de 0011001101 avec Milord Duc 10101110
du 11011011 du detaehement (10011110 pour 1110110
Nous fumes unanimement avec Mil': de sentiment,
que dans 10 (1000111011011 1110001110 1100010110οΗ
Pag. 18. 001011 dangereux de 0010111111 par 1010100110010111

 

