csuPAeuu nu 1711. 139

metteit. ⁴Mais les Anglois‚ le Prinee d’Anhalt 91
Fagel disant, que selon le repert des 1 paisans le Peg. 154.
1911911, etant trop avantegeux 1 19119111, pour
pouvoir le 11119 1199 quelque esperanee de sue-
119, 11 1111011 passer 11 plus vite l'Eseaut pour
faire le siege de Bouchein. Albemarle s’explique
1199 1111 d'ambiguite qu'il 91011 difficile de (19191-
miner de quel 0016 11 peneheit. Les Prinees de
Η9999 91 (19 Wimenberg 9019111911 pour 11 ba-
taille. Milord 11 (199919 99 rangea 1191 11 plu-
111111 apres 11011 fait 901191 haut sen desir d'en
19111 1199 l'ennemi 1119191101 (19019119, s’ily
11011 eu de 11 possibilie& mais 991119 99 pouvant
pas, qu’il 99 determinoit aussi pour le passage de
l’Eseaut 91 pour le siege de Bouchain, 9011119
l'unique perti, qui 1991011 1 prendre3 le siege
d’Arras ne se pouvant faire faute de fourege. Le
Comte 1011 sur le meme 101, aussi bien que les

deux Collegues Capelle 91 Hoofd. Quand 99 1111
11101, je dis, que J'avois toute 11 1191919199 due
pour les sentimens 91 11 grande experienee de
Milord, du Comte 91 (199 autres Generaux: meis
que le devoir de ma charge m’obligeant de dire
librement et selon 111 9019919199 sur une conjonc-
1119 11991 critique et aussi delicate, que celle

ou se 11011011 1111169, mon 1119, 999 Μ99919119
me pardonneroient, 91 je leur 11911019 (191111199
yeux quelques (1111911119, qui combuttoient leur
evis: que j'etois 1111 (1911911119, que Milord 91
1019 199 111199 Genereux 9101911 1919111119, que
le meilleur pami 9119 9011191111 991011 d'en venir
1 une bataille 1199 199 91191119, sur lesquels nous
avions une superiorite de plus de dix ou douze
mille hommes, pourveu que 11 chose fut Ι 1119111191 Peg. 155.
qu'il 91011 1111, qu'on 111901111911099 impossible;

 

