1191191119 nn 11 9111119111 nn 1706. 7

Μ911199 ne gonterent 'pas 99 projet. Le Duo 19
traversa 9919 (199 1119191199 91 1919919 9199191999 (19
meme. 1. Il pretendoit (1119 19 proposition 99
1919911 (19 9919911 9199 19 119199, 91 91911 par
consequent seinte. 2. qn’une pareille negociation
donneroit jalousie 91Ἐ1111919111,91 Roi d'Espagne
91 au Duo de Savoie. 3. Rallentiroit l’ardeur
de nos gens, et celle (19 199 Α11169. Μ919 9 (1119
1191, 99 n'etoient (1119 (199 protentos: le Duc 91911
91 1119 19 Gouvernement (199 Pais Bas, 9191911
charge 19 Ο. (19 1991919199 Savoyard, d’une let· Ο·
tre an Boi d’Espagne 1 pour le demander 9 99 P ag· 6·
Princo, qui en effet 19 lui 9999119, comme il
parnt peu de tems apres. Or 19 paix 9199 l’Eleo·
1911119 privoit de 99 grand but, que jamnis, tant
qu’il 9 ete a 19 1919 (19 1911119 11 1’9 perdu de
119. Il 991 1199 9111, (11191919 199 intentions de
1Ἐ199191119191911119991199199, tontes 999 (1911191-
91199 19 191991911 voir: 11191911999 troupestont
9191199191199 (19 991199 (19 Franoe: Marquoit 11-
9111911911 99 (19119199 (19 19 1191991 Ne 19199911,
quoi qu’on lui representa, entrer aucunes troupes
Franooises dans 999 places oy-dessus 1911116991
'aussi ceux-oy le guettoient de pres, et ne le per-
doient pas (111991 (19 1119. Mais l’Eleoteur voyant,
qu'on ne faisoit que l’amuser, 91 qu’il n'avoit rien
aesperer (19119119, 1919119 9199199119111919, 91
prit 9199 eux de forts engagemens: puis de oon-
oert 9199 19 119199 s'offiit aux Allies pour moyen-
ner une paix generale entre les partios 9911191-

0. 09 09119 91911 charge dos 111919919 (19 1Ἐ19919111· Ρ911111, qni ambition-
noit 199 Pais Bos. 09 ruse Savoyard 11911119 oon 11191119 on 1919111 du Duc,
- qui l’ovoit gagne'. C’etoit un 1191 0119191191 errant, qui vivoit d’industrie; cadet
911 19919 d'une bonne maison, Neveu (111Μ91(11119 del Bourg, autre fin renard,
qui 9 tres bien 99111 son 11191119 19 Duc (19891919.

 

