Peg. 111.

1666666666 666 m 66666666
nn 1709.

Le Roi de France apres 16 Campagne glorieuse
des Allies aux Pais Bas de l'an 1709 resolut de
faire 16 paix 6666 16 sacrifice meme de l'Espagne‚
6666666 666 166 Allie's accordassent 66 Rei Phi·
lippe une partie des Etats d'Italie. M. de Τ6661
6666616166 (166 61161666 etrangeres fut envoye a 661
effet 6 16 Haye: 66 661 66 66666 (1666 6611666-
gociation est trop eonnu pour qne j’aye besoin
d’en faire un detail (1666 666 6666661666 destines 6
1661 66166 usage. J e ne 66666616 m’abstenir pour-
tant d’en marquer icy quelques particulariter, 661
66 tombent pas sous 16 666661666666 (161661 16
monde. La negociation 666616Μ1616166 (16 Franee
fut condnite 666 M: 16 Ρ6661666166 6661 (16 16
6661 (166 Ε1616 Generaux, du Prinee Eugene et
Zintiendorph (16 16 6661 (16 l'Empereur et du Due
de Marlborough 61 Μ1166(1 Townshendt de 16 6661
(16 16 116166 (16 16 Grande Bret”:

Le Penas: en faisoit de tems en tems 666661
66 Committe des Etats Generaux 616161 comme
narrative, qne consultative, si 66 n'est‚ quand on
en 6161 66 fameux arf: 37 des preliminaires: il
n’osa nien, 666 M: de Torci ,n'y 6661611666 don.
66616666166; mais 666116166 meme 16666, 666
moyennant de 16 fermete il passeroit encore celui
16. Τ6616 16 1)666161166 66661661 n'en tomba
d’aecord, 61 j'en dis mon sentiment 6666 16616 la

liberte dene avec allegation des 6616666 1666 lon-
gues 6 (16(16166 icy. Les 6666666666 rependant
(16 Μ1616166, 666 16 Franee reduite aux (166616666

 

