3111313111 1108. 69

prediction en partie fut alors verifiee‚ 31131111
entierement par les dangers que toute l'armee
33111111, 31 dont elle ne 13 131113 (1113 quasi par
111113313, 31 par une grace singuliere (111Τ3111Ρ1111-
sant. J e ne puis m’empeeher de marquer icy deux
particularites: 13 premiere que le ‘lendemain de
notre passage de la Lys dans le Camp de War-
'wyk je fis de 11131111 venir notre principa] ingenieur De May petit
qui se 11331311 3 l’armee: je m'entretiens 3133 lui homme plein ‘³⁰

sur notre entreprise de l'Isle: J e lui dis, qu’iliegissiitfoeiriiees’

n'y avoit (13111 33 tems laque (13111311113111111-ξῐῗὲῗξέθᾶω”80Ιι
serables 113111, 31 (111311 'point d'artillerie‚ et que

11 1311 1311313311 dans eet 3131 311 311 3111311 bon

marche', au lieu que 33 131311 11113 pieee d’une

tres grande digestim, si on 3113311311 jusqu’a 33

qu'elle fut garnie de tout, comme on en laissoit

a l'ennemi 131113 13 facilit& imaginable: qu'il 31311

1131 , (1113 je ne voyois pas moyen de lui fournir

au (1313 d’une douzaine de pieees de 24 et quel-

ques autres de moindre calibre 3133 une dousaine

de 1113111311, qu'on pourroit 11131 (1Ἀ111, d'Oude—

narde et de Menin‚ mais que 13 foible 33131113 3113

31311, 1131311 pas en etat de defendre une ville de
3311331311111131 qu'on 1131111311 d'abord se loger

quasi sur 13 1331131331113, 33 (1111 peut 3113 31111-

gemit cette petite garnison 3 13 jetter (13111 13

Oitadelle: que meme la ville ne voudroit 11313311-

111 13 11111113 (13 13 1311 prendre 31 1111131, etse

1311111311 bon gre mal gre‘ la garnison. Il 11133311-

13 3133 attention: mais 13111111313 31 determine

qu'il 31311, 11 n'osoit l'entreprendre. Je ne 1311131 Pag. 80.
d’etre toujours (13111 1311111133, que si d’abord ou

11311 311 (1113113 31111111 de jours apres 1313131113 NB. 1111111-
331111, que Jeus

l'armee fut marchee 313111111131111Ἰ113, on s’en ladessusenrran-
131311 rendu 11131113 sans 33111) 13111; de 13 111113101110111)11010

 

