100 66661666 666 11

M: de Rouille. J'arrivois 16 6611, lorsque cette
resolution 61611 ete Ι prise le matin. J'allois d'abord
trouver mon Collegae et lui representois 111661661
166 terribles suites d'une resolution aussi 1166111166
sans en avoir consulte nos Maitres: il 66 6661161
61 1116166 161 meme sa precipitation. J'allois 61161-
61161 16 Pens”:, Sling. et 16 (11611161, sans trouver
personne, par hazard, ou a dessein, Dien le 61611.
Je tronvois 6 16 fin Ittersum et 166 (161 Β66666,
16616 116 hanssoient les 61166166, enfin tontes 1666
1161666 161661 16611166, 61 M: Rouille partit 16
1661616616. J’allois 66 jour, dimanohe‚ chez 16 Due,
qui 61611 66661 6 16 Haye: je lui representois
111616661 16 1611, (166 6666 6666 16161666 6 nous
memes 66 1616116111 pour l'amour du 37 arf: 1661
16 Τ1611ό preliminaire: qu’a 16 161661 (16 66116116
116611661 6666 66111666 sans 11161 l'epee en pos-
session de plus de places, que nous ne pourrions,
pour heureux que nous pussions 6116, 6611161161
par l'epee en quatre campagnes3 qu'a 16 161661
(16 666 places nous serions plus que jamnis en
pouvoir d’obliger 16 Franco 6 marchei· droit 6166
nous: en reste qu’il 61611 1611661616 d'obliger un
Je m'otois deja grand Ρ616 (16 11161 l'epee pour chasser seul son
fflirffioffi (1¹22 petit fils de son Royaume3 que de plus, c’etoit
16 6661616666 sur une pure extravagante, que de pretendre que 66
‘³⁰‘ 1111666111Βοὶ apres 16 6666166 (16 1661 (16 1116666, 166 (11616

a summes
Piens· faisoient de son Royaume, n’anroit qu'un terme de pen (16
iissmfftgfftegrffl, mois pour chasser 666 petit fils 3 ou que 16616 (16
ssgifficffim 6616 66 661611 66 droit de l'attaquer de 6661666
qu’elles fussent. lui meme. Le Duc ne put rien repondre: il se
contenta de me prior, que pnisque 16 166616-
tion 66 61611 1111 prise unanimement, je ne m’y
opposasse pas, 66 fisse des 166616616616 inutiles,

qui 66 161666161661 (16 16116 (166 16661616 61-

 

