16 m 6111116116 me 1707. 37

Duc, il fut resolu de mareher le lendemain de

bon 116116 pour tacher (16 11161 quelque avantage

¹ . (16 16116 marche, soit de tomber sur eux dans la
” marche, ou du moins los obliger (16 repasser la
Haine. Au lieu de maroher de bonne heure 16

Duc voulut diner dans son camp, et 16116161

’ 16 semiton marche, que vers le midy. La tete
de notre armee s'aperout vers 166 61166166 166
61661116 campes sur les hauteurs de Senefa une
grande demie lieue de nous. Le Duc 16 dessus

fit 61666611666 166 Granadiers (16 1611666, 61 11

gros detachement de la Cavallerie commendes par

16 Oomte (16 Tilly pour observer de pres les 61-
nemis et de tomber dans 16111 6111616 garde, s'il
deoampoit. Le Bripadier Chaaoloe dit a moi dans

la marche, que dans l'incertitude si 166 pourroit
attaquer l'ennemi ce jour 16, 11 661611 6666666116

(16 (1166661 66 meme soir les ponte sur 16 Ζ6116

pour la passer a la pointe du jour, que par 16

66 661611 61 6161 (16 166 6116111161 6166 avantage

dans leur marche, s'ils 6161611 16 1166116666 de
maroher en (161616 Η6116, pour gagner le camp

de Camhron, l’unique qui put les mettre 61 66-

rete. Je m’avancois avec lui 1616 Oadogan pour

le lui recommander 6166 empressement, comme

je fis, moi meme: ilme promit d’en 61611 6611,

61 oependant n'en fit rien. Dieu seait pourquoi.
Nous perdimes par cette negligence 611 1166161166
volente la plus belle occasion, que jamais nous

A. Gentilhomme Walon: ilavoitetepage (16116611Ρ111661611661611661,
61611 66111 166 Espagnols 166 guerres precedentem il connoissoit parfaitement
116616 Pais: il etoit bravo, 61611 beaucoup (1661111166 1111116166,611116 mando
experience (1666 161661161; aime 61 estimo (16 1666 ceux, qui lo counoissoient.
16161 pour mon particulier toujours aime 61 6611166, 61 fis 11611 possible pour
lui faire 1161661161 lios 16 Gourernement d'Oudenarden.

 

