72 1111161666 111 11

(166 vivandiers furent obliges (16 16111611 (166 ehe-
vaux et des Chariets: e’est une chose inereyable
que 16 nombre qui en 111 employa. Mais je laissa
ees particularites 66111166 (16 1611 16 monde aux
Gazettiers et autres. Je me contente (16 marquer
les aneedetes, et 66 qui ne tembe pas 6616 166
yeux de 1611 16 monde. Je 116 611 (16 666 jeurs
16 un parfaitement beau speetaele, qui peur la
singularite me frapa. On 61611 61116111 aux Gre-
neraux et 06161616 (16 16116 perter teus les (116-
peaux et teus 166 6166116116 61 timbales aux Chefs
de l'armee, 16 1)16 61 Ρ11666 61 16 Veld Mare-
ehal. Nes treupes nationales 61 661166 6 16116
661116 166 portoient ehez 16 Veld Mareehal 61 61
1666161611 16 recempense fixee a une certaine sem-
me. Les 161166 161661611 16 plus grand nombre:
611 166 rangea dans une grande 61 lengue sale
auteur des murailles 6611166 (166 Trephees. Le ben
hemme M: d'Ouwerkerk, quasi meribend‚ 61611
66616 66 beaux habits, dans un grand 16116111 61
beut de la 6616 61161111 (16 16116 666 glerieux tre-
phees J 6 16 1161161616 matin 16116116166 16
Ρ11166 Eugene dans 661 Etat. Le Ρ11666 66 fut
aussi bien frape que mei, 61 me dit, qu’il 66 met·
1611 (161661 166 yeux un de 666 vieux Imperatores
Remanes, qui apres une 11616116 gagnee 66 1616611
6161116. Ε6 61161 1166 66 111 plus beau 11 plus
frapant3 quelque veneratior que j⁹aye pour la me-
meire de ee venerable brave et tout genereux
vieillard‚ je 66 puis m'abstenir de marquer un
petit 11611, qui preuve cembien il 61611 jaleux (16
66 gleire et de sen auterite. J'ai marque, que le
Regtmt· de Sturler, a la 1116 duquella 16 ba-
taille d'Oudenarde je m'eteis mis, 61611 61116111
166 timbales d’un des eerps de la 1161661 (16 Rei:

 

