58 66661666 nn 66

falloit attendre l’eunemi pied ferme sur 16 petite
plaine‚ ou nous nous trouvicns. J’eus beau lui
dire, (1111116661166116111616616661, et qu'ils n’e·
161661 garde de nous yattaquer. Que c’etoit 6
66116 (16 166 aller chercher, commeneus le pon-
11666, 11 66 branla pas. Je le laissois donula,
je descendis de men cheval et me mis a la tete
(16 (16161 batt: Suisses de Sturler: apres un petit
Oompliment que je leur fis (16 16111611 6616161116
6166 (16 61 1116166 gens, je leur ,fis enfiler un
passage, que j'avcis remarque sur 16 bord d'un
etang, et qui 61611 fort etroit. Oinq autres batt‘:
nous suivirent: on les rangeoit 6 mesure qu'ils
passoient. Dans cet intervalle on 111 deboucher
par un autre chemin 16 Princo d’Orauge 611111 de
huit autres batfz, il les rangea a notre droite‚ 16
communication coupee pourtant par quelques 116166
61 petits 166616. Quand 1661 fut range, 66 61616116
66 avant: 6 peine 61611 66 passe une haie, et
debouehe sur une petite plaine‚ que nous 116166
sur 666661666611161166 corps de Cavallerie‚ ou
bien (16 just au corps galonne's 1 d’or brilloieut
Ils punirent (1611611Ι 6666 1661611 66166661, et
s'avancerent fierement a une cinquantaine de pas
de nous. Nos Suisses bien resolu de les attendre
6166 16 1161666116 6111 16 fusil 61 (16 66 11161 qu'e
brule pourpoint‚ gardoient un si profond silence,
que J'en fus etenne. Les ennemis les voyant (1666
661 6161 voulurent fleurer notre frent: mais une
grele des meusquetades‚ dont ils iurent 166116
66 6116111 1166 partie et dissipa 16 16616; 16 porte
timbale fut 16616161 (16 6116161 61 166 timbales 166·
161661 aux vainqueurs avec plusieurs officiers bles·
ses: ils etoient de la Μ61666 du Rei. Cette pc-
tite expedition faite on marchoit toujours 66 avant

 

