24 16661116 66 m 6666166166

Magasins et effets des Frmroois: le Magistrat
nous y 61616 16 16616 6166 bien de zele et fide-
lite: les maisons religieuses memes (166661111661,
tout ce qu’elles 'avoient en depot. Le lende·
main le 26 66 (16661666 (166 66111666 (16 Lou-
vain pour marcher a Bruxelles. Le Duc 16661
6 666 116116 (16 16 11116 une lettre du Marquis
(16 Ι)61666 (1661616661 (16 16 11116, 661 laquelle
il 611611 Μ1161(1 661 ordre des Etats de Brabant
et du Magistrat (16 Bruxelles, que le Duc voulut
appointer une heure pour receuoir leurs compli-
ments et soumissions: il nous en fit part (166
66661161, 61 166166 (11666 161 6116116 66111 66116
(1616616616. L’armee campa vers 166 11616 11611166
6 Dieghem: le Duc cependant nous pria de nous
rendre dans son quartier pour receuoir 66 semble
le Magistrat: nous fimes cette demarche: mais aiant
attendu une demi heure (1666 une sale parmi une
16616 (1611161616, je fis entendre 66166 CollegueS,
s que c’etoit au dessous de notre caractere de faire
cette figure, ‹l’autant 6166, que la lettre ne s'a-
(11666611 666 6 6666. 116 6661661616616166 scru-
61116 616666 6666 66 61166166, 1616661 (1116 6 Mi-
lord, que nous attendrions chez nous, qu'on nous
11616161111 (16 16111116 (166 (1666166. Nous fumes
bien 161 suivis du Veldt Marschalk 61 d’un grand
nombre de 666 efficiere, qui 61161661 6166 66116
(11661 chez M: d'Ouwerkerk: de la nous nous 166-
(116166 chez nous, ou 1616 16 6611 16 Duc lui meme,
s'etant sans doute 6666166 dela 161666 (16 66116
(166611 (16 chez lui, 1161 l emmener les Deputes.
Nous nous 1611166166 6666161116 66111 66616161 sur
la 1666666 qu'on leur donneroit. Milord nous dit '
qu’en conferant 6166 eux il 61611 (166661611 66
eux une disposition favorable pour reconnoitre le

 

