rona 66 66666666 nn 1706. 27

la qu’on reout novelle, (166 166 ennemis, qui s'etoient
toujours 6611666 (16 (166661 nous, etoient venus
oamper entre l’Eseaut 6116 Lys: qu'ils faisoient

mine de s'y vouloir fortifier, 61 maintenir 66 poste
pour 6666616 16 Flandre. Le Duo la dessus (16666
ordre a 66 detaehement de 2000 grenadiers et
mille dragonS, qui menoient des pontons 61 huit
Pieoes de Canon, qui avoient pris le devant, de
s'avanoer le 31 6666 Gavre d'y faire des ponts
pour faire passer l'armee le lendemain, 61 attaquer

de 6666666 166 ennemis. Il se mit lui meme 6666
Mr. d'Ouwerkerk, Doph et moi quatrieme dans
ma Caloohe pour prendre les (1666616, 61 66666-
661166 16 1666616 66 (1616 (16 11166661 616 6 vis (16
Gavre: mais 6 666 11666 (16 16 66 161 6161 porter
16 nouvelle, que les ennemis 616 666 (1666166
detachement avolent leve le piquet, 61 6161661
alle campen au de la (1616 Lys Dans oe meme
moment vint une trompette de l'Eleoteur pour
porter 66 paoquet des Lettres 6666 nne d’exouse
(16 Ι l’Eleoteur, (16 66 (166 16 Gouverneur d'An· pag· 30·
vers aiant ariete un Gourier de l’Etat, qui avoit
66 l’imprudenoe (16 6661616 666166 166 ordros, pas-
ser par nette ville, avoit ouvert 666 161166 (166
Etats aMilord3 tontes les autres 61 particulie-
rement huit de nos maitres adressees a nous,
etoient dans leur entier, 6666 (166 1Ἐ1661666 y eut
1666116, 16611 digne de 66 breve, genereux, mais
imprudent et malheureux Prinne, le sort du· quel
1666 166 braves gens doivent plaindre. Le (166
apres avoir reon 666 6616 (16 16 marche des en-
nemis ohangea la disposition de son camp, et ap·
prooha 661661, qu’il fut possible de Gand sans
quiter Gavre 6666 16 ganohe3 la droite s’etendoit

jusqu’a Moerlebeek, ou fut le quartier (16 Μ1166(1

 

