84 1111101111 ns LA

dre medicine: peu de tems ‘apres Oadogan s'y
rendit, et fut snivi bientot (10 011010101 Gouver-
neur d’Oudenarde, qui (101011 accompagner Mr. de
Lottum, comme parfaitement instruit de 10 situa-
11011111 terrein, ou il falloit jetter les ponts 0
(10110. 01 10110110 sur cette entreprise impor-
tante, dont quasi le sort de l'armee‚ 01 (10 10 00110
commune dependoit. Entre autres dit le Gen‘:
Major Chanclos breve, circonspect, experimento,
tres entendu 011 metior, etqui oonnoissoit 1101101-
tement bien 10 pais, 00 breve homme dit, que si
nous avions 10 bonheur (10 passer 0 Gavre 1011
1011110100, 11 1011011 110101101 (11011 011 camp des
Francois devant Oudenarde eloigne de deux lieues
(10 Gerre: que selon toutes les aparences on 101
prendroit 011 (1011011101 01 01 0111011 bon mar-
che3 que 110110 01 0111011111 passage 1111101101-
que 10 tentative de l’autre eote ne reussit pas.
Le Due l'ecouta mais ne se determina past je
secondois (10110 Chanclos avec d'autant plus de
raison, que j'avois dit 0 Μ1101(1, que je marche-
rois 0100 00 corps 10.

Oadogan nous soutint, 011 moins 0101101010οε
00 qui enfin 01100110 01 Duc 10 permission d'en
agir comme l’occasion 01 10 101101 (10 10 guerre
l'exigeroient ou permettroient. Il nous promit (10
plue, qu'il feroit 110101101 six bataillons 0 Oude-
narde‚ quise posteroient (1011 10 0011101001110, 01
01 10111101011 (101 01111101, (110 nous attaquerions
le camp par derriere pour 011011111 01 meme tems
le retranchement contre 10 111101 11 (1011010110
001 effet les ordres necessaires 011 (1011110111οη1 10
001. Sichterman sage breve et experimente officior.
Tout etant ainsi regle 0100 Μ1101(1, je 10 quitois
en lui 1011011011 pour lendemain un heureuse

 

