11111111 Du 1711. 113 ’

11111111 1111111 1111 11 Duo 11111111 avec la droite
vers Douai 1 Goulezin, et 11 gauche pres l'Aber‚
pres de Sommain pas 1111 loin de Marchienne
ayant l'Escharpe 11 (111 11 11 81111111 11 frent,
et occupant ainsi le beau pais, qu’on 1111111111
11111 fois le 111111 1011111111, dont les 11111 des Pag. 127.
Comtes d'Hainault empruntoient leur nom: Le
Duc logeoit a Lewarden. Le projet que le Duc NB. Le Prinos
s’etoit forme de la campagus tendoit aprevenirssrqgffijuqff ἐξ
l'ennemi, 11 de passer 11 81111111 avant qu'il put campzla mort de

assembler ses 11111111 mais les ennemis l'ayantffll'lgvegftaffr‘g]

prevenu il fut oblige de demeurer dans 11 camp tealaflaye.
en faisant donner du fourage 111 aux troupes
qu'on transportoit de Tournai par bateau. Un
convoi d'une vintaine de charges (111111111111111
de deux regimts· fut altaque par un (1111111111111
de ι11000 h. de 11 (11111111 de Valeneiennes: nos

gens 11 defendirent fort vigoureusement, 1111111

11111111 1111111111 qu'on 111111111111 dousaine:
la perte 11 reste de monde ne fut pas fort 111-
siderable 11 1111 11 fumes quittes 1 meilleur
marche, qu'on ne pouvoit attendre d'une si grande
11111111111 de l'ennemi. Comme 111111111111111-
111 111 1111111111 1111111111 pas 111111 apres 11
111111111111 du fourage 111 dans 11 camp aussi
111111, je ne pris pas de legement au Gamp 11
1111111 1 1)1111, d'ou etant 111111 jour faire un
tour avec M: de Vegelin 1 11111, 11 Prinne de
Holstein Gouverneur de 11 ville 11111 11 1111 vers
les 8 11 9 1111111 des avis reiteres, qu'un corps
des Troupes de 11 Garnisou d'Ypres 11111 sorti
de 11 ville pour executer quelque entreprise,
1111 qu'elle regardat Warneton, 1111 que M: le
Blanc eut quelque intelligence (1111 Μ1111 (comme
il en 1 lente plus d'une fois 11 surprise) 1111 que

8

 

