hmrx Vrmrorrmr Frrrsrcormm. 165

rrmt vocis formae: fredo rablai.) III, 3. XVI, r'rmcr.,· Ireda
(ablat.) ΙΙΙ, 2. lr. VIII, I. 2. XVI, Ι. XXII. 65. 82. 83. 88.
89. Adel. III, 76: freda (accus). Add. IX, l; fredam (accus.)
ΙΙΙ, 2. XVII, I-3. Cf. p. 47. not. ΙΙ.

fres in fresum= foemina Iresum faciens Iud. Wut. ΙΙ. Cf.
p. 124. not. 98. ι

Fresoz in Vresionrs Add. ΙΙΙ, 58, Iresia XVIII. l: Fresi-
‹mious Add. ΙΙΙ, m. (Frisiones in Incipit Iex FrisIormm I,
inser. p. 39, quae verba ab licroldo addita censeo.

gild in weregildr weregildus I, 10³ weregildum (accus.) ΙΙΙ,

2-4. 8. ΙΙΙ, 2. VIII, 2. XI, l. 8. 9. ΙΙΙ-16. ΙΙ, Ι. ΧΙΙ. 3.

XVII, 2. Ι. 5. XXI, Ι. XXII, 57. 58. Acld. ΙΙΙ, 76. 78.
VII, 13 weregildum (nominat.) Add IX, Ι, rreregildi (gen.)
IX, 10. XXII, 1163 weregildo (abl.) IX, 17; Aml. ΙΙΙ, 74,
weregildos (accus plur.) XX. 2, wergildo XV, inser. Cf.
p. 47. ποί. 42.

gran: si granonem ictu percussarrr praeciderit XXII, 17: si
granones praecisi fuerim Add. ΙΙΙ, 17. Cf. p. 72. not. 72.

hamo in hert-hamon (plum si praecordia, id est herlhamon,
gladio {eligerit XXII, 18, cf. p. 77. not. 86.

harpa in harpam et Imrpalor Iud. Wul.10; cs. p. 122. not. 93.

hert in herr-hamon, cf. Immo et p. 77. not. 86.

hridri in mit-Irridri: qrmd mithridri dicunt XXII, 50. (Is.
p. 77. rmt. 87.

kamp in campum exeam XI, 3. XIV, 5. Os. p. 50. not. 63.
kampo in campionem V, l. XIV, 7. Os. p. 50. not. 63.

Ira in kIa-dolg, cs. dolg et p. 96. not. 94.

kraton in si quis alium unguibus armaverit Adel. ΙΙΙ, m.

ΟΜ) 96. not. 93.

ltu in Lau-bachi vel Lau-baki, cs. baohI.

legari in far-legari: De farlegani IX, inser. Cf. p. 511,
not. 79..

Ieud in leudis: leudis (gemit.) II, l. 4-93 leudem suam II,
5. V, 2. X1v.4. 5. 7- Cs- p 44. not. 24.

lid in lida-magi (plur). qf. wag et p. 75. not. 82.

lirin liius. lira: liius I, Ι. 7. 8. 10. 11. 13. ΙΙ. 18. 21. ΙΙ, 5.
8-10. ΙΙΙ, 4. ΙΙ, I. ΙΙΙ, 2. IX, 16. XI, inser. 1.2. ΙΙΙ,

 

