6111116116 1708. 61

remportde. Les deux chefs voyant l'ennemi retine
61 66 16116 1616 Gand contremanderent le corps
susdit, et donnerent ordre de faire 6616661 166
1166666 6661 66 1666661 de deux tres grandes
marshes, et des fatigues d'une bataille‚ qui les
61616611666 6666 166 611666 pres de deux fois 24
heures. On fit 66611661 66 detaehement de quel·
que Infanterie et (iavallerie sous le Gen. Hane-
verien Bulau3 mais il ne fit rien, n'etant pas sou-
tenu. Les Princes 6611 6 dessein pour prolonger
16 guerre, 6611 661 inadvertance et 16111 occupes
de la ijoie de 66 grand jour, qui 61611 16161111 16
gleire des 611666, que 16 Due de Vendosme 61611
116111 661 16 surprise de Gand, les Princes, dis
je, 1116111 666 bevue inpardounable de n'avoir 666
66111 l’ennemi 6166166161611616 6666161616 61 aba·

tue 66116 66116 (16 6166 (16-0116161666 1661111116,

m.
prisonniers‚ desertes‚ outre plus de 4000 qui s’e-
toient seuve du eote de Tournai3 6616616 11 61611,
66 66 6111611 66 bon marche. Ceux meme qui
se 6616166166116666 (1116611 de Gand, auroient ete
enfermds dans 66116116611611 on n'avoit qu'a bor·
der le 66661 (16 Bruges et poster l’armde du Prince,
qui 61611 6 66111666116161Ἐ66661666116 Gand.
Ils (16161661 bien 1616166111 de faim, ou se ren·
dre prisonniers de guerre 6166 166 Ι)666 (16Β661-
gogne et (16Β6111 61 16 0116161161 de St. George.
Des ordres pour le Campement 61 6661 166661 166
prisonniers 6 Oudenarde etant donnes, les Prinees
61161661 6 Oudenarde. J’y allois 6166 eux, 61
16666611616 66 chemin mes autres Collegues‚ que
je 661616 6166 depuis que je m'etois separe d’eux.
Ils 61616111 deja ecrit aux Maitres par un Courier
expres. J’avois de meme le 166116 616 661616 (111

Pag. 71.

 

