118 uuuomns nu 13

1311311 13113 quelque marche hardie qui 13 13333131
31 fit voir al’ennemi‚ que l'ou ne croignoit pas
plus qu'auparavant. Il 311 33111131 31 proposa de
prendre 1 13 camp de Lens en pussant 313133
(13 1311331111 13 331131 d'Arleux et l'Escarpe pres
de Velri pour entrer (13113 33 camp. ,1313111133-
1313 d'abord etluipromis 3331111313 (1311131113
le 33311133 1311113 3 notre Doph, qu’il meiguod,
qu'il 113 s'y opposat comme exposant trop l'armee.
Nous nous separames 13 (1333113. Le Due 3 notre
premiere 3111131113 me confirma le message de Oa-
dogan, et me fit mille protestations d'amitie et de
confiance: aussi puis je dire 3333 venite, qu'il
m'avoit toujours honore 3133 (11311113113111131 des·
sus mes Collegues de 33 3311113333 (113111 autent,
que son humeur 13331163 31 33 profunde politisque
13 permettoient) 111313 jamnis plus cordialement‚
que dans 33113 rencontre: aussi son eredit en An-
gleterre 31311 souffert un terrible eclipse‚ et 3
moins d'etre fortifie per le eredit de 11113111 33
131311 perdn. J 3 13113113 (13 1113 digression. Milord
quelques jours apres fit 13 proposition 3 13 Depu-
1311311 (13 changer le Camp, etde prendre celui
de Lens: elle fut approuvee. J'allois (1311311131-
ler 3 Ι)31)11 pour le determiner. Oadogan lui 311
31311 deja par163 mais timide, comme il est natu-
rellement‚ il 31311 131113 difficile: 111133131113
marche telle qu'on 131311 1113131163 trop dange-
reuse: il vouloit passer 3133 une colomne per
Douoi, et 3133 l’autre 1131 pont 3 Β33111313111
1111113111 13 haute Deule‚ et ainsi entrer dens oe
comp (si l'on le vouloit prendre de 13313 13133)
etant pour lui de sentiment, qu’il 1311311 33 mettre
derriere le 331131 de sens, qui tombe (1311313 Deule.
Peg. 133. Il ne m'oss pas resister 1133113111,131 1111311113

 

