106 Δ 1111101110 sun nn

sous les 1111101 rangee le long de son 1011110110-
ment: 11 10 cnut meme si bien, qu’il 11011 donne
le jour auparavant ordre au Gouverneur de Tour-
nai de lui envoyer encor trois batti, 01 1111 Re·
gimt des Dragons: aussi si notre 111111 guarde
fut 1011110 deux heures plus tend, nous les auriens
trouves pontis. On investit enoor le meme jour
11 ville de tous les cotes: le pont sur le haut
Escaut extremement deborde fut bien tot faita
11 1110111 d’un grand· nombre des bateaux, qui se
trouvent sur 11 1111010. Le General Fagel le
passa 1100 un corps pour l'investir de ce 0016 11,
01 10 scir 11111160 campa autom· de 11 11110.

Notre quartier 01011 au dela aupres du corps
de Fagel: et comme raisonnablement on ne pou·
voit deuter, que M: (10 Villars pour reparer sa
negligence ne fit des tentations pour yjetter du
secoum, je proposois 1 M: de Fagel de tenir

toute 11 nuit les soldats sous les armes, 0111
0111110110 101160 011111160111 approuva 1111100111-
11011, 01 tout le camp de ce 0016 11 demeum alent
pour empecher les ennemis de jetter par Conde
(111 secours dans 11 Ρ1100. L'experience fit 1011,
que 11 precaution 11011 616 necessaire. M: de
Villars y avoit envoye 011 01101 nn renfort qui se
mit cette meme 111111 en chemin, 01 11111111 1 un
Pag. 120. quart de liene Ι (10 nous 3 1111011111616110111,
qu’on les 'attendoit en bon ordre, ils n’oserent pas- ·
ser outre, 01 s'en retournerent vers Conde. Nous*
receumes le lendemain nouvelle, que notre 11111-
10110 s'etoit mis le meme jour de notre marche en
chemin, 01 01011 deja hors de danger. J’ai oubli&
de dire, que dans 11 deliberation pour mettre en
0111016 111111Ιο110, 11 11011 616 1111011116 sur le dan·
ger, que coureroit 11 garnison de Warneton‚ quand

 

