2

choisissant parti3 surtout en favour (1911919899-
gerbourg contre le duc et contre le MarechaJ:
le mal etant venu a l’extremite se communiquoit
a toute l’armee, et etoit une source des desordres‚
qui auroient pu causer a la longue quelque ca·
tastrophe a la Republique3 99 qui s’etoit passe
apres le passage des LigneS, et les apologias, qui
(19 part et d'autre se publioient en font une preuve
manifeste.
J'ajouterai encor a ceci, que ce journal 9 916
99111 fort 91911919, ce qu’on n'aura pas de peine
Pag.2duMS.a croire, lorsqu’on considere, que tant 1 (1911191-
91199 1119911111έ99 911111119 occupations 91 (1191199119119
inseparables de l’emploi de Depute ne vous lais-
sent bien de fois pas un quart d'heure par jour
de loisir: je fus d’autant moins a moi meme, que
le Conseil d'Etat n'ayant 1199 par l'absence (19
ΜΓ· (19 Geldermalsen (19 Ι)911111έ a 19111199, m'avoit
11119 91 99191196 d'en faire pendant l’absence de 99
Sr. la fonction, 99 que je fis jusqu’a 9911 9111169
(1919111 Ostende. De plus J'etois 1191199 (19119 'le-
metier: il n'est pas surprenant donc, que 9991119-
moires ne sont 1199 991119 9199191119 19 11911916 91
1119919199 11999111199 91 j’entre quelquefois (19119119
trop grands details des sieges, ou dans des 11911199
choses, qui me regardent en particulier, 191119-
miere est pardonnable 9 un homme nouveau 119119
19 ,19911911 9119 second est permis, lorsqu'on n'e-
crit uniquement, que pour soi meme, tout 911 111119
pour 19 plaisir (19 999 enfans, qui n'en 9919911199
1991199 tontes filles qu'elles sont. Je ne 199 ai
Jamais amo vi· (19119 fait, qu'uuiquement pour moi meme, 91119111·
{ffinvffiiw’me rejouir (19119 ma solitude, 9111199 vieuxjoura

1191 19 9911191111 (199 belles actions (199991119199

gens En effet j'y 1919 911991 bien de fois 11199

 

