6111116111 nu 1711. 115

1161. 01 prit la dessus 16 parti d'enfiler le che-
min de Dousselaer‚ par ou 166 ennemis devoient
naturellement s'en retourner: nous yarrivamesa
16 petite pointe du jour: mais 166 Bourguemaitres
du village vincent nous (1116, qne les 61161116
6161611 pris le large, 61 un 1166 grand (1616111
pour 6116111616 161661116. Le peu d’apparenoe Pag. 129.
de les pouvoir 6116111116 nous fit resoudre de nous
en retourner 6 Menin: nous y arrivames de bonne
heure, 61 166 detaohemens 1611161611 16 memo jour
dans leur garnison. Il 661 sur, que si 16 Prince
se fut aviss de mettre d’abord 16 6611 l’affaire en
deliberation, etque 16 corps 6111 marche 16 meme
11111, qu’on 661611 6 ooup sur tombs a l’improviste
avec environ 3500 h. sur les 3000, dont 61611
compose 16 corps des ennemis. On en retina ce-
66111611 661161111111,6116 166 61161116 1111611 6111-
ges de 61111161161116111661166, ovantque de pou-
voir l’achever: aussi 16 16111 fut bientot 161116, 61
nous n'en soufrimes pas la moindre incommodite
pour 16 1161611611 de 16116 artillerie.

Le Prinoe etant arrivs 16 dousiemc on delibera
d'abord 6111 166 detachemens, qu’on feroit a 16116111-
ple des ennemis pour l'Allemagne‚ pour assurer
l'election du Roi Charles 616 dignito d'Empereur
661116 166 brigues de deux Electeurs de 16 maison
de Baviere. On en tomba d'accord‚ 6111111116-
66111, 6661611166 166 troupes Imperiales Palatinos,
de Warsburg 61 quelques autres marcheroient sous
16 Prinos 61 Allemagne. 116116 Armes en fut
1611 affoiblle: 16 depart 6111· tout du Prince, dont
le genie pour 16 guerre 661 de beaucoup superieur
a celui (111 Duc 1616611 do la peine, le soldat aussi
bien quc l'offioier s'en sentent decourage en quel·
que 16661. Milord Albemarle commit 6 cette

 

