61111161111 nu 1709. 109

de moi et me pria de 16111611 faire en sorte 611-
pres des Princes‚ qu'ils fussent eux memes de la
partie, ne s’agissant pas de 11161116, (1116 d'une
attaque (16 16111116 6111161616, qu'il ne seroit pas
1116116166 (16116 charge seul de l'issue d'un pareil
6161161116111, qui (161611 6116 decide sur le raport
de Cadogan 61 (16 lui. 16 justifiois ses scrupules
et en fis part aux Princes, (1111 se determinarent
de reconnoitre eux memes le camp des ennemis.

Le Geni Major Grovestins 611 attendant fut
detache 16 meme jour pour tacher de decouvrir
quelque chose. Il l'executa et reporta 61111 Prin-
cen, que l'armee de M: de Villars occupoit 1111
16116111 si 611611, qu’il 6111611 de 16 peine d'etendre

¹ comme 11 161611 pour agir ses troupes. Il fut donc

resolu, que les Princes 11616111 de grand matin
sortir 6166 1111 gros detachement de Cavallerie et
des Grenadiers reconnoitre par notre gauche 16
situation du camp ennemi. Le Prince Eugene y
fut des six heures du matin: le Duc ne 11111 (1116
vers les huit heures au rendevous: 1 Le detache- Pag. 123.
ment cependant prenoit les devants: mais latete
ne faisoit que passer un fond et defile, qui 61611
(1616111 notre camp3 lorsqu’il virent 61611661 16
1616 de l’armee ennemie: on 16 raporta aux Prin-
ces: 11 116 se prenoit cependant aucune resolution,
61 16 detachement avancoit toujours. A la fin
pourtant‚ sur les rapports reiteres, que 161116 161-
me'e ennemie s’avancoit sur nous, on donna ordre
de faire 1611116116 (161661161116111; 11 en 61611 cemes
tems, puisque un couple 1111611166 apres on vit
les ennemis a 16 1161116 du Canon en avancant
toujours.

Les Prinees sur cette marche imprevue de Mr.
de villars, qui paroissoit en 16111611 6 nous, (1611-

 

