9111119111 uu 1711. 127

¹ui. Nous le fimes et le Duo 91991909119
'i 11911 une promenade 9 une demie lieue
des Ennemis: 11919 une grande hauteur
19119111 entierement 19 119, nous 9911999-
,ee quelques Generaux jusqu'a 19 91119 de
...9 1119119919, d'ou nous 1 deoouvrimes 9 91911
tout 19 9911991 toute 19 ligne des ennemisz 111919
quelques uns de leurs 1199119111 91Η1199919 99 de-
oouvrants 9 19119 droite et gauohe il 9191119119
de nous 1911191. Les Hussards nous suivirent en
1119111911, mais ne firent aucun mal: quelques
Esq‘: postes pour 191199119169111199199911919-
19111111 le 9111. Oe fut durant cette 9191191919,
que Cadogan 1111 1199999191 pour 991991191 19
moriere d'exeeuter notre dessein. Il 191191111191
9 19 11 s'ouvrir 911 (1919191 9191919911911911.
Il y 1191119 9911119111 91991 de la difficulte 91 1119
dit que Mil: 1191911911 9’911 9111111, que 191919
moment, qu'ou s'iroit mettre en 1111191191 mais j
lui alleguois de si bonnes 1919919 du degout, que
9919 99911911 donner 911 Gen: et aux deputes mes
Collegues, que je lui en 19 9919191191 199 suites:
je lui 19 gouter que Mil. iroit 1111119119 trouver
l'opres dinde notre (19119, lui proposeroit adroite-
ment son dessein non 9911191190119999119199,
mois 9911119 1119991919, qui lui 91911 venue: que
19 091119 191911 cette constance, que Mil? 91911
eu lui, 9919 doute 999191191911 19 tout: 9919 1911,
qu'ils nous feroient venir en 99199, nous feroient
essentie 9199 Doph 19 meme proposition, qui
99111 oontredit 999991911 991 1191111116 des voix.
Le tout 1111 91991116 de 19 11911919, que je 191919
91939111, 91 199 dispositione 199999911991111911 191-
us 91 19119 presence: on resolut d’envoyer le
londemm‘n do grand mutin 19 Lt. Genl· Hompesoh

16. Lour rapport
9 91 pour fondo·
ment, qu’on 91911
donne ordre de
91119 du 9911 9
Τ9111191.

199. 111.

 

