96 menorans 66 nn

repondre de Milz Tresorier‚ 1116166661666616
Le (1666611061- Duc 6666 166611 66616, 61 6666 66666666611 16 (166-
{lelfl’gigfgfflffl sein 666616166 16 moindre semblent, qu’il 66 661
⁸1¹ camp (16])60616 66616 6666666661. Cela 161 executi conforme-
etnopn ment et 16 projet generalement aprouve. Nous
autres promimes (166 666166 par expres aux mai-
1666 pour avoir leur aprobation. L’ayant receu,
deux de la Deputation s'en 61166661 'avec 16 Duc
a Bruxelles pour prendre des mesures avec 16
(1666611 (16 111161 sur 666 666116 (166 16666666, sur

(166 bateaux et pour le charmi necessaire.
On en convint 6666 eux. On 11166 meme tems
a 16 Haye 6161666666 (166 66616661666661611-
666666 (1666166, 61 (1616161 61666166166 y tra-
vailla si efficacement, 666 (166 666 16 (1116(16116
(16 1Ἰ616 66 rendit 16616 (16 munitione de guerre
61 (16 bouche 66 161 66 6161 (16 marcher pour 16-
666116 Gand. Il 661 6661, qu'une subite 611666
16616 gelae 66666 (1666666666 166166 166 61666666
6616666 mais Dieu, apres huit jours de gelee, nous
accorda un dege] si subit, qu'en 2 fois 24 heures
16 6161666 161 libre. (16 n'entrerai 666 (1666 16
(161611 (16 siege qui ne 161666 remarquable par
aucune action de vigueur, qu'avec raison 66661661
66 (166611 61166166 d'une aussi grosse garnisou:
Pag. 108. 6116 66 fit qu’une seule 666116 666 616666666611
6116 666611 66 6616666 (166 666611666 6611666 (16
J’enaientretenu 16116666, les grosses inondations de l'Escaut, em
fflpdfffllsseifflipechant les communicatione, 61 rendants les 666-
1115} 11 ΨΘ dit›nues aux 1666611666 difficiles, 611666 longueS. Il
ffiessdfflffi 1661 qu'il y 611 66 (166 6616666 66666166, 61 (166
1³²⁸ ,113113 ὲὲ616666661666 (16 choses 66666661666, 661 61661 con·
11ᾜ116116666,16166 6 16 promte 666116161166. Les 616166 6666
‘¹¹¹⁰ ¹³ contre· (1666161661, 661 deux jours apres 1666616616166

666666 161 prise.
de cette epouvantable subite galee. Si M: (16

 

