”N

30 MEMOIRES DE QUELQUES ANECDOTES

Pag. 34. du Pais) (1111111111 qu’elle 11 paroissoit pas l avoir
LqRoi charus rien a craindre de ee 111111 En Espagne 11
2113ιὲ4 <3⁶ae 531² Roi Philipps encourag6 par sa Peme, (111 vraie
Γθῐ(1611111110Η110111, avoit repn't coumge, 11 ayant 111111 11
11) affluamus grand renfort de la Franco compost des troupes

qui avoient quittt 11 Μ111111, 1 11 1111 duquel ls
Duc d'Orleans devoit ss mettre3 se preparoita
11111 guerre offensive. Aussi 11 Franco aprehen-
(1111 11 plus pour ses frontieres aux Pais Bas
avoit fait les derniers efforts pour renforoer son
111111 (11 ee 1111 11 Ε111 yavoit 11 effet des
forces superieures aux notres en Infanteris aussi
bien qu’en Oavullerie: sur 1111111 (11111111 Le
Roi avoit mis 1 latete (11 cette 111111 11 Duc ds
Vendosme‚ qui avoit aequis 1111 (11 reputation
dans les guerras (1Ἰ11111, sur 11 1111111, comme pen·
dant qussi tout 11 cours de 11 guerre, except&
l'an 1704. Lorsqus 11 Duc (11 Marlborough fit
11111 glon'euse campagus avec 11 Princo Bagoas,
on restoit de part 11 d'autre sur 11 defensive. Voila
11 situation des 11111111 au commencement ds l'an
1707. Notre 111111 dans le Pais Bas entra de

bonne heure 111 campagus et se posta pres (11
Bruxelles a Anderlegh 11 Η1111. Le duo (1111111-

dome avec une 111161 (11 160 Β1111”’τ 11 pres (11
300 esq“: etoit eampt aux environs de Mons.
La superiorit6 (111 ennemis et 11111111 (11 l’exps-

G’etoient Mr. dition (11 Toulon obligeoient le Due avec sonesrt

lseeigssgndgfffgff (11 quelques uns des Deputts (11111111 risqusr

revolt, van 001-(1111 11111 situation. Oe fut le 21 May, qu’a
fflffifflffirff'minuit les espions vinrent raporter au Duo, qus

Moi meme. l’ennemi mareheroit 1 11 points du jour 3 uela n'sm·
pecha pas, que le Duc ne maruha, comme il auoit
ste' 1111111111 le pont (11 Tubiss jusqu'a Soigniss.

Pag· 35· Ls terribls 11111111111111111111 firsnt orsvor

 

