152 unnomno 1111 nn

longant 66116, qui avoit 61616116, etqui servoit
uniquement 6 66111111 16 flanc droit du camp, (1111
(161611 faire le siege, 611 lien qu'il 6111611 (16116111
16111 16 commencer par l’inondation qui facilitoit
16 6611111116611611 (111 camp de M: de Villars avec
16 ville 1161 16 moyen de ce chemin, qu'on appel-
loit celui des Vaches. Qnand le jour parnt on
111 que M: de Villars nous y avoit 1116161111 en
quelque muniere 16 meme nuit, ayant fait faire
entre son camp 61 16 11116 16 long de l’inondation
11616 ou quatre lunettes vis 6 116, ou notre ligne
(161611 61161111 contre cette inondation 6166 1111611-
tion de les 1611161 16 nuit suivante par de bonnes
lignes et retrenchemens: 111616 11 s’y etoit mal
pris: il (161611 avoir 6611616 16 tout (16116 16 meme
nuit et flanque. Comme oe retranchement eut 616
(111 camp et de 16 ville, 6166 16 161111116 6111Π6116
qui 66 116111611 6 0611111161, 11 116116 6111611 1611-
(11616 en 666 que nous en eussions 1611111 hasarder
l'etaque, d'une maniere que l’evenement en 6111616
1166 (1611161111, du 11161116 116116 611611661161111111-
ment 61161. Mais n'ayant fait que decouvrir 6611
dessein, nous achevumes en 111611 jour 16 ligne
contre l'inondation. Il 6611161, qu’on nous 1116
16166 canonnades: 111616 M: de Villars n'ayant en·
core dans son camp 1611616116 que des pieces de
campagne, et 1166 61 trop grand nombre, 161161
ne fut pas fort grand, qu’il 16116 fit

Le canon de 16 ville ne 666661166 non plus de
tirer3 mais une hauteur 11111 16 plus grande partie
de notre retranohement 6 66111611. Cet ouvrage
et une autre ligne de contravallation contre le
Canon de 16 Ville furent 66116166 16 nuit 61 16
lendemain. Les ennemis cependant 66 6611616116
16116 vue pendant le jour aussi bien que pendunt

 

