· 86 uouemus 66 on

pour Gand tomba (1666 16 61616116 61 66 161-
reta.
lNotre plus grand 6611661166 61 661616661611
6161661, 666 Β1·61161166 66 tiendroit 666 assez long
16616 6661 pouvoir etro seconrue: on 6661611 666
16666161 auoit fait 666 6116666 6 16 666116666166
6666 66 6661611 166 suites: 66 661 6666 16111166 61
1611661116 l'ardeur (166 1166666, 6’661 666 (16 tems
66 tems 66 661661611 (166 66666 (16 conon (16 cote
de Bruxelles. (16 1111 6 6116611 66666166 que
nous atteiguimes 616616161616116111 de 1Ε66661
vis 6116 de Gavre. J’y fus des 616161616616616
Geu‘: Mas: Chanclos et Grovestins, Athlone,
Guillonme de ll'z'rlcoberq, Boudion 61 quelques autres. Nous
Xifflgssfflff nous mimos 6611 6666166 6661 decouvrir si les 66-
anure: il a de nemis 6666661661 166116 bord. Mais 1661 61661661-
ἴξὲξῗζζθζῗᾘζξξ me, 66 jetta quelques pontons 6 1666 61 fit passer
beaucoup. 6 diverses reprises 6 16 favour des cordes 11116

16αῷξῶ 666 1616 (166 (1166611616 6661 161611661 16 construction

parmi 1661116116 1166 66616.

{qnqqqglqlgtqqr Par 16 negligeres de nos gens 611 61611 6611116
ficier de b9211· les 616661166 66666661166; mais on ypourvut 66
0⁰111> demente. jettaul 6 bos quelques maisons les plus a por·
tee. Oe 161 6 deux 11611166 61661666661 6 616
1666116, 666 166 Grenadiers (16 Regt· de anel, qui
61611161116, 6111661 16 61611 66116 pout. Je 116
666 m'empecher de rire (16 16 saillis (16 quelques
uns: ils 1661161661 16 611 66 vent, 61 (11661661,
66116 666161661 deja 16 6616 (16 (1666116 61 (16
fromage (1Ἠ61166116,6166’6616616116666 (16611 16-
1611 bien crois Franqois: 66 effet tout marcholt
6166 1166 joie 61666 allegresse admirable. Peu-
(1661 666 666 Τ166666 (1611161661 66 envoya quel·
ques Cavalliers 6 16 (1666616116, 661 nous mene-

1661 quelques 6616666, 61 16 6666161 (16 Gavre,

 

