88 nnnornns 11611

c’etoit sans doute 16 droit du jeu, 61 que s’il avoit
, 166 mains libres, il prendrait 66116 balancer ce
parti3 mais ayant des ordres 61 positifs de 16 pro-
pre bouche de Milord, 11 y 611611 de sa tete d’y
contrevenir: il y ajouta pourtant, qu'etant au ser-
vice de la Republique aussi bien 6116 celui 116
l'Anglcterre‚ 11 ne feroit nul scrupula d'exec-uter
16 projet, si nous 16 1111 611161616116.
Je dis d'abord sans hesiter que pour sa 66111611
nous 161111 ordonnionsz mais mes deux Collegues‚
Dieu en 66611 16 raison, quoique je la soupconne
bien, et l’attribue a une damnable jalousie‚ 111-
16111, 611116 ne 16 feroient past que M: 116 Lottnm
61611 Genera13 que c’etoit 6 lui a 6661611 611616
6111166 11 61611 recu du 1111661 qu'ils nc vouloient
Pauvre Sirelil pas les contremander. 0116161 ditia meme chose3
ἷῖξῇᾞζζέᾗῗωθ 61 61161666 pussent dire 16116 166 autres unanime-
{illferssfftitgsss ment 6666111116 meme par Lottum, 666 Μ666161116
mimi? ⁰¹ 111’1161116111616111 inebranlables. Ne dois je pas con-
611116 de 6616, 6116 16 Duc pour detomner 16 1166-
sein, 116111 11 ne pouvoit pas avoir 16 616116, 16111
6 fait part de ma resolution d'aller avec ce Corps
pour empecher l'execution d'un si beau projet: 66
ne 661611 pas 611111, 61 j'eusse 611 seuit j'aurois
volontiers hasarder 16111 pour rendre 661 important
service 6 ma Patrie. La double 6661111116 de Mi-
lord etoit d'autant plus blamable‚ qu'il auroit pu Ι
66116661 de son cote: etque seriens nous devenu
avec notre seul passage de Gavre eloigne de plus
116 sept lieues 116 marche du pont d'Escanaffe au
lieu qu'Oudenarde n'en 61611 qu’a 11616 1161166. Ne
pouvant rien· obtenir de mes Collegues, qui 66
Pag. 100. recrioient sur les ordres duduc, 66116 16616111
entrer en raisonnement, 11 falut s’armer 116 pa-

tience. J'avois 16 666111 116111 de 1161116111 de

 

