66611666 nn 1709. 103

de 6616116 discours pouvoient faire (et non sans
raison) sur l’esprit de nos peuples. Le Comte
me fit part de cette lettre et entretint le Prinne,
mais 66 qui etoit dit, demeura dit3 et le Prinne,
611 menagea d’en parler, 66 changes 666 (16 666-
timent. Mr. de Geldennalsen eut aussi des lettres
sur 16 meme sujet3 en 66116 66661 aux Princes
tous deux, et l'affaire 66 (16166616 la: aussi ne pus
je faire d’autre usage du sentiment (16 Ρ11666,
que de faire 1611 6 666 1116661616, que je n'etois
pas le seul 6 condemner leur condutta, et qu’un
des Grands Genies et 16 6166 grand Heres de
de l'Europe en jugeoit comme moi. Apres un
un sejour de quelques ι16616 6 Gand les Prinees
et nous nous rendimes 6 l’armee eampee aux en-
111666 d'Oudenarde: on marcha de 16 jusqu’a l'Isle.
Mr. (16 Villars qui commandoit cette 66616161-
mee de France 61611 assemble son armee (1666 16
616166 (16 Lens. Il 61611 16111111 16116616 Deule
par de bon retranehemens‚ qui alloient jusqu’a
Lens, Sa droite appuyoit contre Douai, et 16
gauche sur Lens et 66 (1616. Il y 61611 66661
66 66116 retranchement entre 16 Sensette et l'Es-
carpe en (1666 (16 1166616. 11 61611 1661 166616
(16 6666 61166116 (1666 66 camp fortifie et garni·
suffisamment d’artillerie. Les Prinees apres 61611
fait 16666661116 66 camp, le jugerent inattequa-
ble: il falloit bien eependant apres 61611 16-
jette 6166 1661 (16 hauteur les offres de la France
pour soutenir llronneur des armes entreprendre

quelque chose, qui 6661161 l cette hauteur. Les *Pag- 117·
Princes pour cet 611611161661 6166 6666, 16 Comte
de Tilli (le Maresha] 61661 mort) et les deux
quartier Maitres 6666611 (16 guerre. Il y 61611
quatre partis 6 prendre: d'attaquer M: de Vit-

 

