92 6111161666 nn nn

parles Houssards 61 autres gens 1161661166. 116661
6616 6611 (16 preuve avec combien de 16611116 nous
eussions surpris et battu 66 corps devant Oude-
narde. Le Colonel Sichterman me dit, qu'il 61611
616 toute la nuit aux ecoutes avec les six bats:
et le reste (16 66 garnison pour attaquer d'abord
que nous 6116616116 parm, les ennemis. Le duc
cependant eut la (1111616 (16 116616111161 comme si
ce brave homme ne 66 fut pas acquittd (16 son
devoir pour n’avoir pas atraque les 6666111161 mais
ce que j’en ai. dit, suffit pour disculper cet hon-
nete homme, 11 fut pourtant si sensible a cette
calomnie du Duc, qu'on attribue 66 61611, qui
6111111 peu apres, au mortel chagrin, que 66 digne
homme en 6111. J e balancois moi meme longtemS,
61 16 616 plaindrois hautement de l'indigne artifice,
dont 16 Duc en 61611 1166 6166 1661, 61 qui 61611
616 61 prejudiciable au bien public. Mais consi-
derant les suites d'un pareil eclat, 6116166611-

telligence que cela produiroit, joint au ressenti-
ment, qu’en 6111611 16 Duc contre moi3 tout 6616
1116 fit resoudre, d'ensevelir l'affaire 66116 silence.
Je m'en plaignis pourtant 611 Ρ11666 (16 561616
(qui 61116661611 (16 66 confiance, 61 166 parloit
quelques fois assez librement sur le sujet du Duc)
qui m'assura, qu'il n'avoit aucune part aux ordros,

que 16 Duc 61611 (16666; ilcondamna fort cette
ruse indigne d'un grand chef. Je 66 pus m'ab-
616611 pourtant de donner au Duc 1 un petit coup
de bec. J'ai dit que 16 161616 1161116 6 Η6116-
becq malade, triste 611166 abatuz je lui deman-
dois donc 6 l'abordant en 11661 66 presence (16
bien de gens, 61161166 decade 1Ε6661116’61611
pas beaucoup plus sain, et si on ne s’y portoit
pas bien mieux qu’au dc 16. Il repondit par un

 

