6161611116116. - 178

“ 11666 pendant 11166 (1111 demi 616616. voit 06116611. mil. 61611111,
p. 270.

’ Peg. 112. Partis 16 616 916611 matie. Goelinga partit 16
15 Mai et arriva le 17 t Douay. (Verb. ms.)

Pag. 117. 06616966 virttem matie. Oe general anglais dont
Ἴ 11 661 66111611 question dans 6661161161166, 66116 comte Guil-
laume Cadogan 61111 par sen (16111611611611116116Μ611-
borough. Lorsqu'au siege de Menin en 1706 66 duc 1116666
par la cavallerie anglaise allait 6116 1611 1116611161 par suite
d'un accident 6 16 jambe de son cheval‚ Cadogan mit pied 6
16116, donna son cheval 6 Marlborough‚ et en sauvant son
protecteur 66 condemna lui 116116 6 611611116116116116111. Des
16 lendemain Marlborough 16 demanda 61 &change contre tel
autre prisonnier qu'il 111611611611(1116(1611611611611661161611,
61 6 11161611 Oadogan fut 1611616 sur 1161116. Constamment
61166116 6161611116 de Marlborough, Cadogan 611 611161161611-
tes les vicissitude& Sa commission 61111166 (16661616-161616111
fut 16161166 61 1711,1616111616161611111111661111161161
(1111111161, 61 11 perdit 66 charge de sousgouverneur du Tower
61 (16 16 ville (16 Londres lorsque 16 (11611666 (16 6611 111616616111Ι
1116611111616. A l’avenement (16 George I, Cadogan eut part
aux 1111161116 que recouvra Marlborough. Il 16161116 61111166
des etats-generaux avec 16 11116 d'ambassadeur extraordinaire.
1111611111 6 Londres le 26 Juillet 1726 16166611 une grande
fortune 61 deux 111166, dont 161166 avait 6116166 16 (116116
Richmond. Une lettre (16 Oadogan 6 Marlbourough 6 616
1661611116 par M. 1111111111, (361166111πά. mil. 6161111116, p. 34.
Voir 61166111). p. 18.

Peg. 122. Oe 16 mit 16 66 6666111166. Oe 1111 16 6 11111161.
(Μ6. arch.)

Pag. 123. L’armcc 166666 76 le 66661 616 Lens.. A l'aide
des 1611116116 me. conserves aux archives nous pouvons inter-
6616116 11616 du 20 11111161.

Pag. 125. 16111166 donc marcha 16 La 116116 source
1161116111116616116 1 Aott.

 

