44 1161161666 6661666116116 nn 1707.

grand nombre de merodenrs‚ que les 9000 611-
66661616, que nous primes a 16 11616116 d'Oude-
narde, suffisoient a peine pour nous raquiter a 16
fin 116 16 Campagne de ceux, que les ennemis
nous avoient pris cette 061666666161 16 prece-
dente. 11 66611 66661616166 du detail du metier,
qu’il ne convient 6116 (11666161 66 01161. Voila des
foiblesses, quine eontrebalancent pas 66611661 166
16166 1616616 de 66 161116111661661 grand homme. J e
crois lui pouvoir donner 66 caractere, qu’il merite
par les grandes actione, qui se sont faites sous ses
auspices et perses 66666116. S’il n'a 666 toujours
6161116 des victoires‚ 161111616166611666, 66 s'il ne
s’est pas toujours egelement prevalu des occasions
pour 66 1661661161, 11 n'est pas 16 6661, qui 6 66
66 malheur ou defaut: mais avec tout 6616 66 6
’ t'il 161666116 66 6166 grand nombre et de plus glo-
rieuses qu'aucun General, 6166616 l'inoomparable
Princo Eugene de Savoie. Une autre raison encore
paroit sinon le justitior, du 166166 1116116661 66116
1666661116661. C’est que 16 Republique 1661 6 propos
s'oposa 6 16 juste recompenso qne le Rei Char-
166 161 111 des services sigoalde, que 16 Duc lui
61611 166116, 66 161 conferant 16 Gouvernement des
Pais Β66. Je 1116, comme il 661611 6616166 Μ6-
6161166 (16166666 666666, d'un 66116 sentiment, et
previs les facheuses suites, et ne manquois 666 6
166 16616666161 6 6166 amis: ils en 6661161661 ; mais
16 1611661 61611 1166 grand pour s’y opposer. 11
n'est que trop 1161 6666611661, que le 1)1166 garde
toute sa vie sur le 6666166116 666666 d'ingrati·
tude, dont 16 Republique 1 6666 666 66111666. Voile
comme finit cette Campagne de 1107.

 

