124 1131301330 nn 31

001 avec plus de six cent hommes, S'il avoit 010
vigilant, alente, et qu'il se fut defendu de bonne
13331010, 3030 3311030 pu le secourir 01 battre le
SousMueMon· corpe, que les ennemis avoient 1311 passer la Sen-
t⁰⁸q¹¹¹⁰¹¹' sette par Saissy, 01 quise 001011 trouve dans 33
031 (10 sac. L’armee resta pres de Lillers plus
de quinze jours: cette inaction et 13 situation de
Pag· 138· notre camp, qui etant Ι (10 plus (10 (133110 110300
des lignes des ennemis‚ 3010311033011 aucune
jalousie, me 1310011 (10 13 peine. Nous approchions
(13 31010 duone, les bleds etoient quasi 130310, 01
10 10130 propre pour les operations se passoit.
J’avois pris la liberte plus d'une fois de le repre-
senter a Milord. Je le 1310010 00310311 (10 l'obli·
gation, dans laquelle 133 lettre aux amis de 13
Haye l'avoit mis d'entreprendre la marche medi-
10οε qu'elle 30 00 pouvoit 13110 dans 13 situation,
dans laquelle se trouvoit notre camp: qu'il ne
donnoit aucun ombrage 3 l'ennemi, et (1311 31011
etendu son 3113έο d’une maniere, (1311 01011 03
0131 (10 3030 11010311 11311031, 03 3030 103130-
rions 30110 tete: (1311 1311011 0’311111001101 (10 plns
pres, et faire 103100 100 dispositione, comme si
l'on voudroit l’attaquer dans son camp, 01 apres
0013 1113011301 11110 marche pour l’execution de son
dessein: J'eus beau precher, Milord me payoit
(10 bonnes paroles 01 310 dit qu'il y songeroit.
Voyant 003 111000131103, je m’addressois a Ca-
dogan: il fut de mon sentiment, mais m'avoua
qu’il n'osoit presser Milord, il me dit 1133011013οη1,
qu'a moins que je poussasse Milord (130 3030 30
1011030 1103. Ηο31030013031 11 3030113113303-
10110, que M: de Villars 31011 (10130110 10 Comte

(1Ἐο1313 avec 10000 11. (13 cote de Mons anx deux
Etines. Je me servis de cette occasion pour

 

