cmm-NE 1111. 1711. 143

mem-e 611 maa-1:113: qui ful-ent 111611 aima, 66 furent 11611 61611 da 1-6-

666 1116661611τῇ Le Comi-‚e d'Athlune , Gravestins , ffissssnfissssnhffffi

et autres amis , qui 611 6116161111 , 66 6163161666 per-- du fais-n pazzar
dus, 116 amiens: pria 16 1666161166 (16 (16111161- tete {ffifftssffffiss
11616666 sm· 166 prendere 6116611116, puis sauv‘e qui rie *³¹⁵2ssssss ¹³²5!-
peu‘t. Pom- 116161111- 11. 1161116 16111·6116,16 jour ayant ξξῇὓέἐᾞέἑ Ῑῑῗᾞ
(1666111611 la situation (111 amp, 166 quartier Mai- put uehefar *Β*
tres 16 fixam: 66 fut 6 peu pres a midi, que 16131ῦὲ18ρὲξῶἶὶῗὲ
tout fut 66111116. Ρ6111· mni. j'etnis 611661 bien que ΓΕῈΜΨΕ ᾱῧὲὓιῗῗ
11166 collegam 1116111116 3116161166 aux 661 cela n'ssm- ffissifss {0⁵2
pacha pas , qu'apffifl m'avnir echauff& 1111 peu ς, j 6 fg 2512* lssssdgffiffi
n'allasae trouver Daph. pour lui 116661111111161(161Ι de 61ιῖᾳίξὲ mir ¹:¹²
donner incessamment ordre , pour 16. mnatruetcinn ξᾙιὲζξῇξζῦζῗζ

des ponta: 6116 c’etoit 16 salut (16 1’61·11166. ΙΙ ᾶῡ :nn-rite *ἐξ ᾶῇῑα
emit 611 lit fatiga& (16 Ia marche , 611 Ρ16166ω,ξῗῃωὲξῗᾶἓῗᾟ
(111*11 1111 616111 impossible 116 aa lever: il 1116 prn- ffifl &archa du
mit, et (1611116. mame 611 ma presenne 166 orfimes apresssntsstffla “a

sun ajudant ι Hwks-,vine (16116.- mum- Yasel 3233?ssss ffif
06116116] d'Axtilleria pum· travailler innesaammentf. 166116 de Fretum
Ayant 1163611116 un peu et m'eta-nt rufi-ainhi 611 Pag. 159.
premnt d’autres 1111111116, j 6 retournuifl vers 16 midi
61166 Daph pour vois· 61 las ord-res avaient 6116
execat& ‚ et 116111· 16 prim· 611 11161116 tamn (16 116-
nir aven 11161 pom· voh· 61. 611 pressat 16 travail:
1111116 11 me Ἑμπε-1166156 6116616 , ἀ’61’.1·6 tellement ha-
16666 et abatu par 16 travail (16 la nuit, u’i] 1111
emit impossible (16 ,66 mettre 6 6116161. ΙΙ 1116
(1611116 (16116 a 11111 requisitiun 6611 adjudant Heu-
qufflille pour m’azmnmpagner. J ’611616 61166 1111 au
plus vite a Neufville 6 11116 petite (1611116 116116
(16 Β66611616, 611 il y avait 1111 1116111111, et 1111 611-
droit propre pour 16 confirmation dn pont. «16
trouva-‚is qu'on y travaillnit (16111. , mais ayant fait
double-r 16 nombre (166 1161611161116 je 116 mulus
1116 retiret, que je 116 visse 166 pomona* 11116, 61.

