66666666 1708. 77

passee. ΜΓ· (16 Sl· Amour grand Partisan, 61 au·
quel 16 Prince se fioit beaucoup, 6611616616
decouverte, et n’avoit pu voir un detachement de
1600 chevaux marchans sur une chaussee par le
grand chemin de Douai droit 66 Oamp: 6616 pa·
. roitv si surprenant, qu'a moins avec quelque intel·
ligence avec quelque General, 6616 parcit quasi
incroyable, sur 1661 61 l’on considere, qu'on avoit
neglige de former 66116 grande avenne du (lamp
par une bonne barriere bien fermee 61 bien gar·
dee 16 6611. (lette negligence ni le reste ne 161
recherchee3 ni personne chatiee d'un 6666666661
(16 devoir, qui recula bien nos esperances, 61
pensa nous center, comme J’ai dit, 16 perte de
16616 l’ar'mee. Je 66 puis m'empecher de faire
icy une remarque au sujet de 66 grand Heros le
Princo Eugene: 11 66611 6 l'exemple du fameux
Prince de Cende un courage indempte, 66 sur-

passoit lui meme un jour de bataille, 61 (1666166-
166 166 6611666, 6611 1611611 (16 16 vigeur: mais 66
n’etoit pas de meme (1666 166 choses 66 11 1611611

(16 travail de l’esprit‚ de l'assiduite et de la cir-
conspection, 61 attention continuelles3 comme, de
prendre un camp pour 16 defensive, (1616 pour-
voir exactement de tout ce Ι 661 61611 necessaire Peg. 88.
pour 66 garde, de veiller exactement 6 66 66661έ;
6616 6661661 (16 pourvoir 6 16 subsistance d’une
66666 1661 pour les vivres 666 munitione de guerre
61 (16 bouchet enfin il 61611 incapable d'entrer (1666
66 petit detail si necessaire pourtant pour 16 66-
rete 61 pour 16 conservation d'une armee. Aussi
(11661661 666 gens (ceux qui etoient bien sageS,
(1661 16 nombre 61611 petit ‚) qu’il 1611616111666
166 666 une nouvelle armee3 insinuans, qu'il se
66661611 peu de 16 vie du soldat, de 16 vie du

 

