6111116116 1708. 93

scuris 16161; Ν6116 opprimes le scir que M: (16
Ρ611661 61611 61116116 16 meme nuit de notre 666-
sage St· Gilain: il 6111611611 meme surprendre Mons
(166111 661 16 siege de Bruxelles (16 161116 16 gar·
nison: mais la crainte (16 66 66111611 16 garder
6166 16 peu de garnison qu'il 61611 6 Ath, 61
qu’il falloit partager‚ l'en 61611 (16166161. (161611 un
malheur3 car nous nous 66116661161111 611 6161 (16
16 66616611. Nous fumes 611 meme tems 616111,
que l’Electeur ayant receu 16 1161116116, qu’un
corps 6161166661 6 (16116, 616111611 d’abord 16
siege Bruxelles 6166 16 (16161616 6166161161166 66
abandonnant 11116 66111 (111 Canon, 6116661116661
son siege n'avoit pas beaucoup 616661; 1161611
fait une attaque 616 066116666166, 16616 66 61611 Eeossoisjtrcsdig-
111 bravement 16666661 661 16 Lt. Geni Mffl'l'aifflssffir effi
1166 111616 homme 61666116 service: seulement nete homme.
6’61611-11 66161 d'un angle 66111661; 61616 il en fut
’ chasse le lendemain au 166116 661 1166661116 des
assieges. On delibera le lendemain sur les mesu-
res a prendre3 61 il fut resolu, que le Princc
6166 11116 661116 (16 16111116 6’66 161616661611 (116
611661161 611 siege (1616 Oitadelle: que le Duc avec
16 16616 (16 1611616 6616661611 16 long de 16 Den-
dre pour faciliter le 116666611 (166 choses neces-
saires, tant 16116111666 (16 guerre et de bouche,
que mille autres choses l (16111 166 deux 61111166 Pag. 105.
61616111 besoin, 61 que 166 vivandiers 1166666116-
161661 11166161. Mon Collegue 616666611 Gelder·

malsen s'en 6116 6166 166 deux autres au siege3
je 1661616 6116166 du Duc. On 166111 deux jours
apres des nouvelles que 166 66666116 6161661 16-
16611 St. Gilain. Le Duc la dessus (16166116 16
Lt. (166. 11616611 brave homme 61 un de 666
rieux routiers Lorrain du Due Charles 6166 un

 

