6111116111, 1708. 71

dans toute son etendue. Etant muni de 16111116-

bation des Generaux si 6611666 etde tant d’expe-

rience, je orus pouvoir hazarder d'en faire de
nouveau 16 proposition. Je fis demander 16 1611- Je crois quece
demain 611 matin une audienee 611 Duo: il 1116ἓζῑὲῐᾶῗθζ11116
1666111 d'abord, et etoit seul. (16111161611116116 ⁰
de lui mettre de 1161116611 mes raisons devant les

yeux, et y ajoutois 6 16 fin, que bien de Gene-

161111 11611111161116111 Τ1111 61 Dedem etoient de mon

avis: je vis olairement que 6616 16 166116 61 quoi-

qu’il se possedat extremement, il ne put s'absti-

nir (16 16 temoigner en disant aveo un 611 61 ton
chagrin, que (111 moins Spar n'approuveroit pas

mon sentiment. J e repondis des aussitot: He

bien, Milord‚ rapportons nous en 6 lui. Le 116-

sard voulut, chose tres singuliere, que dans 66
moment on grata 616 porte: Le duo fit ouvrir,

et son valet (16 chambre annonoa Spar: il ne put
s’empeoher de 16 faire entrer. Je relevois d’abord

notre discours et repetois tout 66 que j'avois avanoe‘

611 Duo: Spar 16 (1666113 (111 sens hesitation: Milord‚
j’aprouve entierement 16 sentiment de ΜΓ· (16 Gos-

linga: nous 61116116 16116 1166 61111611113 11116611111616

(16 guerre. Qui fut deconoerte 66 fut le Duos

aussi ne repartit il mot, fit entrer 16 monde qui

etoit devant 16 porte pour lui faire 16 cour: on en
(1611161116 la, et il n'en fut plus 116111. Comme j

voyois¹ bien qu’ii n'y avoit rien 6 gegner 61166 16

Duo, que je voyois de 1611116 eote, que la plu-

ralite des Collegues aprouvoit tout 6611116 disoient

et feisoient les PrinceS, je fus obligo de prendre
patience, 61 1616661 voguer, comme on dit, 16 ga-

lere. Les 611163 l <rependant pour faire venir notre Pag. 82.
grosse 6111116116 par terre s'exeoutoient: tous les

Generaux, nous memes, les Bataillons et meme

 

