66661666 66 nn 66661666 ur 1101. 11

61 666 facilement 66 corps des troupes auroit pn

passer par 16
Le Veld Marechad d'Ouwerkerk etcit l‘homme

dn monde 16 6166 courageux et 16 plus generem,
il poussoit meme l’une et l'autre qualite a l'exces:
iloublioit qu'il etoit General pour faire le Oara-
bin. Au reste petit esprit au possible, tres om-
brageux, et jaloux jusqu'au ridicule de 666 66166111,
qn'il negligeoit (16661 (166 grandes, et maintenoit
dans des occasions 1661 6 1611 menues et indignes
(166 General.

ΜΓ· (16 Doph 16 Quartier Maitre General etoit
66 homme de rien par raport 6 66 661666666; 66611
66661, 61 je ne me trompe, 16 Ρ61666 (16 Waldeck
en qualite d⁷homme (16 Chambre: petit 6 6611111
61611 (66616666 16 favour dc 66 Princo a 66 66616
honorablc sous 16 Roi Guillaume. C'etoit un pe-
tit homme pour 16 corps 61 pour l’esprit: son
conrage etoit tres equivoque‚ pour 66 6166 (1166
(16 plus fort: il n'avoit pas de fermetd, toujours
irresolu, evitant soigneusement de dire son senti·
ment, 61 craignant en 6166 responsable. Il 66611
666616 66 66616 666 666661666666 exacte 61 par·
16116, (16 pais 61 1666616, 66 6666 16 1161 (1611166166
66 66611 fait la Guerre: il 6666611 (16 plus perfui·
tament le petit detail (1666 (11666611166 (16 marche,
d'nn fourage, (166 666661, 61 (16 66 6611 1611611
pour 16 subsistance (1666 armee: 61 c'est sans doute
ce qui 161 66611 6666666 16 faveur de ce grand
Roi, qui connoissoit au reste mieux 666 666-
senne, les talene de chacun des gens qui servoient
sous 161.

Spar (1666 (166 grandes maisons de Suede 66611
(16 1666111 infiniment, beaucoup de penetration 61
(16 jugement, (16 66666 autaut qu’on en peut avoir,

Pag. 10.

 

