52 1161161666 nn 11

’ 1166161166 constitution de nos affaires3 1111111666111
unanimement, qu'apres avoir laisse reposer l’armee
un jour ou deux on tacheroit par une marche

ΝΒ. Lo 1161116161616 de gagner et passer la Dendre 6 Lessines

ξὲξοὲξᾈὲζξόῗζι pour 6611161 611 11161116 Oudenarde et Menin, et

queDophpourle secourir 16 61161666 (16 Gand, s’il etoit possible.

terrein marcoa-
geux trouvoit a· 11 1111 611 meme Ι tems resolu de donner des or·

torsimpraticable dres rigoureux, pour qu'aucun chariot (16 bagage

Pag. 61.

611 661666116 ne se 16111161 (16116 16 161116 (16 16
1116161161 011 66 mit donc le a 3 heures du ma·
tin en marche, 16 jour etoit beau 61166 ordres
sur les bagages furent exactement observes. On
atteignit vers les 7 heures a peu pres Herfelingue:
on s’y arreta, et on campa dans la marche. Les
tentes furent toutes tendues, et 16111116 61111 qu’on
y passeroit la nuitz mais 611 signal du coup de
canon pour de [lhp Toe les tentes forent deten-
(11166, 61 161116 16111116 66 remit en marche3 elle
continua 16 nuit et le lendemain que toute 161-
mee eut passe la Dendre. Ε116 campa vers 166
4 11611166 6 peu pres dans 16 marche, tout comme
16 jour d’auparavant, 16 gauche vers Op en neer
Brakele, 16 (116116 6 Lessines. L’ennemi, dont
166 espions nous avoient 111 camper le 66116 Her·
felingen, ne 111 aucun mouvement, pour s’opposer
6 notre passage, il l’auroit pu faire pourtant avec
avantage: mais le rapport des espions 61 (166 de·
serteurs 161611 abuse. Nous nous rendimes l’apres
dinee en passant par Lessines au quartier du Due
loge dans cette ville: on se felicita sur 661 heu-
reux passage, et pour en profiter il 11111666111 de
1116161161 16 lendemain a 4 11611166 pour gagner et
passer 6166 16 meme diligence l’Escaut. Les me·
mes ordres pour le bagage 111161111611611161166 et
comme on se proposoit, que l’ennemi ayant 616

 

