74 mnuomns 66 na

que ldeja on 61611 66661 1611116 666 megasius
d'Oudenarde etde Μ6616. Jeme 66611666 meme,

et ma sincerite m’oblige de le dire, qu’un joun

Cadogan 1161 661 ordre du Due chez 6666 6661

16616666161 16 danger ou etoit 16616 l’armee 16616

Les ennemis de pondre: que le Ρ11666 6661 qu'il le 6661 66661
mule 018ῗὲζέ bien 666 16 Due, n'en (1166116161, qu'aussi bien
· rmqaui et nousfl ne 11666611 rien: que 6’61611 l'Angleterre 6116
ῗέᾞθῗξῗῗξε Η61166(16 (1661 16 666661161166 (166661611 (16 66116
116111116161119616116. Qu’il nous mettoit tout 6616 (161661166
iiiii„ {wie yeux pour qu'on y songeat serieusement 61 666661
Lpttresetoiteou·a 66 qu’on resoudroit au Conseil‚ que 16 1)66
pe. vouloit tenir. Nos Direeteurs 61 66116 0616661
(1Ἀ111116116 augmentoit 6666166116 amberras: ils

(11661661 unanimement, qu’il 1611611 1616116 siege,

61 66 666 (16 jours 011 66 16661611 (16 6666616 (166

1666111666 de guerres. J’avoue que j’en fus frape

aussi bien que mon Collegue Geldermalsen. Quand

66 1161 66 Conseil les 6661166616 161661 partages.

Le Ρ11666 1616 16661616661, qu'il 161611 166161 61

6161611 11 161 66111 (16 0611.” Reghtz et Hand τ.

Le Duc, Veldt M:, Cadogan et Doph paroissoient

66661161 6661 16 levee du siege, aussi que mon

Collegue. Je (11161 6166 16 meme 616661111, 666

je 1666616 16 16616, 61 j’en appelle 6 Dieu, qne

je 161616 (161161 6166 16 6166 grande partie (16

Parmae, 16166661 seulement 66 66111 corps pour 16

garde du camp, tenter 6161661 quelque part le

passage de l'Eseaut pour 6666 661111 666 Com·

munication 61 66166 16 666666 1616166666116661

16 siege. Le Ρ11666 vetant 6661 16 666116661166

6’66 (111 aucune raison: cette diversite d’opinions

empeeha, qu'alors l 66 n'en vint 6 aucune conclu·

sion. On se rassembla l’apres dinee, et ayant

dans 661 1616116116 1666 661 (166 6116 quelque legere ·

 

