6 ,6666666666 66 6666666666 666 666

reconnoitre 61 (16 munir Menin 61 autres 616666.

Il se servit meme de 66116 situation de notre 66616

6666 introduire un grand convoi 66 Β66ἀ666666ά6
(1666666666 (16 1661.

1161666666 Oe fut per le 66661 (16 President Sersandre,

1111601011· que l‘Eleoteur offrit d’entrer, a l'exolusion de 16

Franco, en traite aveo nous. Il etoit (1666 66

tems 16 66 possession (16 Namur, de Mons, Charle-

roi et de Luxembourg‚ 61 offroit de remetire 166166

666 places entre nos mains, si l’on vouloit le re-

mettre dans 16 possession de ses 111616, (16 moins

. (si je ne me trompe) lui laisser le Ι Gouvernement

provisionel des Pais Bas, jusqu’a oe que par 16

paix on put lui rendre ses Etats. Mon Collegue

. Renewoode, qui avoit des habitudes aveo 66 Pre-

sident, en 661 666661666666 aussi bien que le Due,

et l'un et l’autre en fit part 6 Mt. van Collen 61

6 moi. Nous goutemes assez tous ,trois une pro-

position, qui sans ooup ferir 6666 66611611 66 pos-

session de tous les Pa'is Bas, un des plus grands

motifs (si non le plus grand) de 16 guerre. Nous

resolumes d’en faire part incessamment 6 6666161-

1666 61 (16 6166 d'en merquer nos sentimens 6 666

amis perticuliers. J'en eorivis 6 Mrs. 16 Cone*

Pensf, 61 Sling‘i mais 666 Mra. non plus que nos

A. Homme (16 66166666, (1666611, d’un tres bon jugement, poli 61 qui 666611
666 monde, generenx et integre: meis (166 666611 trop 166116, soient le Ττ66611,
61 d’une grande indifferenoe pour 166166 choses, horsmis 666 61616166, eux quel·
il 66 1166611 66 666 trop.

Β. Η666616 Homme, integre 61 assez genereux, (166 666611 mediocre, (16
666 (16 jugement3 61 tres ombregeux: irresolu 66 possible. Il evoit servi (1666
66 16666666 (1666 166 Dregons, 61 6’6616166111116; 66 reste n’entendent rien 66
metior. Il 6666 (16666 l’en 1708 66 66111 16611 (16 666 ignorans, 66 666166661
que 6666 pontione faire 666 vivres 61666111666 666 666 (16666111616, (1666 16
tempe· que les Freneois 6161661 166 16611666 (16 (166(1, 666 consequent de l'Es·
6661, 61 (1616 Lys.

 

