1:¹4 Ovum 00 zamam-mama

  
   
    
     
   
 
     
   
 
  
   
   
     
   
    
   
    

105110, 00 nola hier 0110, 110 afwfikingen vuitiza ιιι dia
lm} kmkher mn 0111010ιωί50 ιιιιιιιᾶιι-ἰιι5 11005014. Q
110 10150ὤο 1101· 0050110500 οιιιιιιιιιιιιιιιιιιιιί.

110 urgelffiking 000101· 11οι- Manum* 0000 11115οῐ00 net
fluum 10001 οιιι 0οιι 1100 001101·οι kant ἄιε du> ι
fibula 00 pmgrnphnn in 010 Lm Saxonum wal 5010001
ng in, 00 0110000 in 11000 inundantium 50000 tolutim '''
worden} dat 10 tle Lem Aug! 01* Werw. 110 ruha-iem
111000,110 fustis. 110 1000011110 da 01,ἄο 101100ιί000Μώ ,μβ ὁ f,
000 ιιι het 110011000ήῇ gerunden 000100 ala 1ιῇ Eum! ᾖξ-
110 orwig& wel 100 hem afkumstig ιῇιι. ’

fimtiguns radient 001 npmerking 1101 muel ffigw, Ἰ-ηςξ4,
iu het handflehrift 110 0111500110 ‹101- hepnlingen vm 111 *ιζ ’
00100005110 τιιιιιιᾶ. Wnt bij namn roos-up 01001, atuh
Codex 1300110300οω numeram under 1101 apuam-ist Bw
mm· ,ι de judicia Wmmuu, die up dit 01010 hij linum
00 ιιι het 0001100οιἱῆ 0011300000, 1101100000 h& 110, Iam,
mm (110110 bij 11000ιο 11000011 fulgenda 0111111100 M '¹'
1100110011τίῆ ‘uzol-op ,00 ιιι] sunder 0500οή11 alug ⁸
Lex Saxonum. 0001101 meu 00110 mu ἱιιιιιιιιιιιΕὐ
dnm ntukken 101 dn Lax- Τίιιιιὲιιςιιηιιιι hemma, ba

fflgmfflk “Htw ⁰1³ 3³³³& ιιιι fluum gafahanai ung-dm ’ ‘
1000 wel Luna-uanus van 1111 0010001051 gean hanfloehnfl 'fh-¹

ngj

10001· 11110011 lizanum 111151οἱ 5011101ιὶ01 heeft (1111),» 7³
0011 τετΡῙιιιιιι blaa in 11011000 ι handum-ist hetwelk „ae ’Ϊῖ

dul 1101· Lex Thur-iaqumu: eu 110000ιο101· de judiaia ἰ’
bamus, dnn 00151100.ωο 10 000000111- evm 010 m &²14¹ssssst ‘
01000110» handau-hri& 110 wetiga 5011001100 [Tit Vll
unam Ι de alodibus* 101 hut einde 1ιῇ &iuml-1
000100 de Lex Saxonum 0001100· hepaald 0500οή11, βῆ
,ὗε-ιτ Ihm-iugorum hehuurt 011000 ann 001 ιιι-010· 4,» ,4 4, ,
01000100 110 omrign 5011001100 nug 000 00500111 eadm ,εἴ

undere 1110πῇ11105. ΙΙι wil 0101· 0101 undu-suem iu ,
1000011 00000 11οΡ0110500,οι11 du Frankisohe 0010 ’ “
*aaut 18), ιι· tue leiden 1005 die 0000 nudare ,’ » ⁴ ·

 

(1) Bit 110011 τοι· 1000000000 0010000110 00050100οἄ ,μ
(2) Dim 000 10 πῇιιιιι 1050001101· fimana, Deum Misy.
Etutam. p 4, suu 000 hier te ver vuerm- 001 hlijktss
bij 0000 0010010 ἰιι-5011510105.
(a) 90000, da: 0110 caesata dar :naar Mamur 1331 ⁴·

³ ιζ’4” “’

0

 

