17 2 own nn ιιιιειιετειιιιιε

  
    
  
  
    
  
   
   
    
    
     
  
    
   
  
    
  
  

fluum, τιιι 1557 (1). *mor 111111 de aeniga brun 1111 kannis m
deu mmprnnkelijken 1111111. of 11]] 1111 duzan teht unumne! hb
bn aaa em ιιΞι 11ἰι11111 herkomsiig handmhsifl uf wel nnn aa!
van aldem ΙιιιΙιιιιιιιιιι is gehen! ῡιιιιιιιιΙιΞΙΙΞΕ teger-nrm* de τηεμ
uf ει* uit ιΞΞιιιι uitgaaf 111111 ieta 111111111111 den wrm vam dit haul*
schrift Ξι up 111 maheu? nat het hennum 11111 Friefflh mk Μ
51111ιί11111 nn Thuringseh vastare-gt berane, εῦὴΞΞιιῑ maer dm *affl
mhijnlijk v umdat Ηιιιιιιιιιι Ξιι sijum uitgaas deae up elknndur M
'fulgen , en midden Ξιι dit lantssle . p. 123 (Ξει- Ηιιιιῠιιιέιιιὴυ affl*
gns, uitspraknn τιιιι wunsam-a. ‚ duur 1111111311.ιεὶηῇ . verdwmld
ziju„ die hlijkhaar 111111111- du Lem frisian-nm helam-ren. Bet!
'alunt hut handau-brist 1111 de additiones ται-11111911 den 1111111111 der
1111115111 hladzijtlen blijkeus 1111 wuardeu = haec haetenus ι die nin
11111 1111111111 maan (2). Dat het ΙιιιιιιΞειιΙιι-Ξῐι mat de Lem Saxum
begam, duidt misssshien 11111 1111111111Ξῇ· ιἰι Christi numina {3} nl*
dur aaa, 11111 hij do Lex Anglinrum et Werinomm ιιι bii «h
Les: Erinomam niet hfflhaald wurdt lm handffihrift was dant*
nahmen Ὶ111111· dean driu mlksreglen het menige dat cleu unget&
11111 gebruike 1111111111 spur-en 111111 wreugelijking τιιιι andem 111111Ιῷ
anhriften 1111111 men 111111·- ,ιιειῧιιιιμ 1111111 de kanumkeniugm ΩΙ
bl. 1222. 123 1115 siju ιιΞιιιε andem als verheleringen des unffi·
τετε mn 111111 lekst dien, hij afdrukle 3111111118 eeu ruatbald-
Bij de ,ὗε-ιιι Αιιςί. et Werin„ Τ11.ἯΙ, §2 lu hij Ξιι 33¹¹
haudmhrifn si 1111111111 ιιι-11 filiam 111111 hahuit 11111111· ujus ela-³⁷⁸·
Im schum unverstaanbaar en Hssnmm 31111111. deu 11111 te hamtune*
duur 11Ξ] te magam ιιιιιι redundat· dan gaf 11111ιί11. Huni 11ιέ
een handmhrffl: gehad. dat 111111 uit liet hij had 11111 zaken· nudflfl
ιιιιιιῌιιπειιιιι, en 11111 is ιιιΞ] unhegrijpelijk hue juiat 31111111. dm
opums-king als ειιιι hewijs heeft Ινιιιιιιιειι nantuel-en τοισι- lut 5³⁵³
11111111 ‘nn maer handssshriflun [⁸¹]-

1111113111ιᾶεεὶ tuanen 11111 aamfflkeniuueu dat Ηιαῡιιι me! affl
3111111111 naauwkeurigheid siju handsnhrifl afdrukte ιιιι niet &303⁶
1111113 fecundet-de uf *arbelam-de naar 1111111 kield aaa den ww

diem hij 1111111. nit 11111111, ank buvesligd Ξιι de andem vulkxoessstflffi
111111 allum Ξιι diu. bij welhe hij waaffinhijnlljk ιιιιιει· hm ’ ’

 

(1] Or.- 1-1911111111 ει ger mam 'carum 111111 ι’*ςτιιιιαιιιιιιι Hm& ,μ lai—148

(2) 1111 blijkt nuk dnn ruit, 11111 dan een ἙτιὲιιΞιιιιι van tle Lex NJ
ιοῐςςι, dat zaker nictu 1111 ῆιιιὲεΙΐείειιι conluta: kun ontleend siju.

<³1 Evnnzuu bij uanum bij aa Lux saum 1η ιο Lex utpuffia τε. ³⁸ Ξ
noma ne Dms mini hij 1111 Lex Baiuwar ⁴1

(4) Lea: 111191. ει an‘n.‚ p. 4, 110. Ξ.

*A

