Ilcukclum on·
116 autres a 1116
grande surprise,
quoique tres bra-
vo 61 1166 experi-
mento. ·

31 1161161666 un 6611666116 1116666166

l’obliger de quitter 6611 camp inaccessible: c'esta
quoi le Duc se determina Je puis dire 6611616-
11111, que je l’y 6111111616 66 possible, 61 que lora
qu’il s’y 1666161, 11 m’en fit, aussi bien qu’a Gel-
‹lemnalsem, la premiere confidence. Il proposa apres
6616 son dessein au Marechal 61 6 16616 16 De·
putation, qui l'approuverent unanimemenn Le
dessein tendoit 6 gagner une marche sur l’ennemi
en pussant pres (16 l'abbaie de Floreval la Dela}
de prevenir par 16 16666611 (16 6611 (16 Μ666, 61
(16 l'utaquer (16116 16 marche, si 1666661611 s'en pre·
6661611 1616161116. Le secret en 161 parfaitement
garde: 16 bagage, qui l'apres (11666161616 6611
prenoit 16 16616 (16 11661616, 1616611 croire, que
l’armee 11161611 (16 66 6611 16 3 16616 16 signal de
16 marche etant donne, l'armee 66 1611 66 616616-
16661 61 611116 encore 61661 16 6611 sur le bord
de 16 Delo vis 6 116 Floreval. L’un desponis
n'etoit pas encore 66116111, 66 qui retarda 16 marcha
de l'une ligne: cela fit murmurer quelques uns de
nos meilleurs Generaux, qui d'ailleurs ne parois-
soient pas trop 6611616116 (16 66 monvement qn’ils
1161161661 (16 trop hasardeux: je 1611166116, maia
n’en fis pas semblant. La marche au 1661666111
66 bon ordre 61 6666 6661661611. (16 161 a peu
pres vers les deux 1166166 (16 16 6611, que nous
116166 16111 (16111616 6666 16 camp dea ennemis:
enfin on atteignit 1616 166 3 on 4 heures du 6611
Genape 61 campa aux environs 6611611661661 de
Mori en Sart.

On y apprit, que les ennemis ne s'etoient aper·
pus, que 1616 16 minuit de 66116 marche, et
qu’ils marchoient a tire (16116 pour nous devancar,
61 gagner le Pieton.

Nous 61661 rendu 1616 16 6611 66 quartiar du

 

