3661161666 nu nn 6111116116
uos.

11 'arrivois le 5 avec mon Collegae vers les 611
heures 61 demy au Camp d’Anderlegh: nous al-
lames descendre au quartier de Milord: nous 16
1166161666 pret a montera Cheval. Il avoit requ
une heure environ auparavant advis (16 16 (116116,
que l’ennemy y paroissoit, et qu’il y auroit moyen
do donner une atteinte 6 l'arriere garde3 661616
ayant passee par une marche forceo (1661116 de
24 heures la Dendre a Nienove‚ pour soutenir
la surprise (16 Gand, dont mr· de 16 Faille (1111-
telligence avec quelques uns de 666 parents s'etoit
saisi 16 meme jour: o’est donc sur ce messoqe des Pone par le
Generaux de la droite que 16 Duc s'etoit leve de ἓθᾞῃᾞέξᾙῗθ
6611 111 pale, defait et triste, pour aller recon- et fort entendu
1161116 lui meme la disposition des ennemis: Ν6116(11118 sonnener.
nous 6116116 6 peine 66611666 une grande demie
liene, 1616 qu'il dit qu’on ne profiteroit rien en

, allant plus loin 3 que c’etoit trop tard pour 611116-

prendre quelque chose 61 16 (1666116 16111116 bride
61 1661111 61161 lui. Jc proposois 6 111611 Collegue

NB. Welderen m’en pria (je l'avoue 1611) pour quc 36 concertasse uvcc 166
(1611616611 66 qu’il y 6111611 6161161 66661 16 proposois 36 6 (161(1611116166111 666 beau
11616; mais celui-cy s'en excusant, 36 1166616 16 16116 seul (16 pour de chagriner
16 Duo, 61 que 36 116 parusse (16 vouloir 16116 16 (1611; 116 16166111 qu’entrer au
camp. J’eus grand 1611, 616166661616666111611161616ς jamnis 11 n'y 6111611
eu 1661116616 occasion (16 servir ma Patrio 61 (1666116111 pour moi 11161116 (16 16
gloirc. Il 661 constent, que si pendant 16 nuit on ovoit 1611 16 disposition
d'attaquer 166 6611611116, ou plutot leur 6111616 garde, on 661611 161116’ en 616666,
sans courir aucun risque, plus (1611116161616116111116, (31116666 61661166

 

