0111161111 uu 1711. 129

de l'autre cot63 que c'etoit 6 661 endroit, qu'onlui meme donna,
feroit passer l'armde‚ je leur recommandois aprbsdanslepiege.
6616 6166 beaucoup d'empressement le secret: 116 ’
me 16 promirent tous (16111011161016111611,161 Pag, 143,
66 61111611 mes obligds de cette confiance 3 11616116
16160111611 apres 10116 116116166 marche ils 116
reprochereut 61 11611 de leur avoir donnd une
bourdet je 1611 61 demandois excuse 61 leur, 16-
presentant le devoir de ma charge: m'aimant‚ comme
61 verite 116 m'ont fait tous deux toujours 11101-
1611 de m'ostimer 61 de m'aimer‚ ils n'en 111611
que rire, etant aussi bien que moi ravi du bon
succes Je dois 61601 ajouter icy, que me rencon-
trent 16 1161111 de notre marche 6166 Doph 11
proposa d’envoyer 11 detachement de Dregons sur
1610116 de notre marche pour y faire les 01161-
11166 166666611661 je lui 16101116101160111, que
s’il 161616011, 1016 n’avions que faire de mercher3
que d’abord 10116 dessein 661011 1166011611, que
je 16 priois de n’y pes songer3 que les ouvertures
de l'annee passee, lorsque l'armee auoit marchd
sur 16 meme route, se trouveroient encore3 qu'il
661011 eise de les 1011111 par quelques dragous
qu’on 116111011 6 latete de leurs Colonnes3 que
666 Dragons 61 666 de uecessitd 61101611 du tems
assez pour les reccommoder‚ 61 666, que par cy
par 1611 en fut necessaire3 que nous avions pour
mener 16 premiere ligne M: Armstrong homme
1166 61161111 deus 16 metim, qui l'annee pessee
61011 mene l'armee par cette 10116; qu'il se 1116-
1011 bien d’affaire sans autre secours: il se rendit
6 mes 1616016. L’armee sur le signal donne un
peu apres 16 coucher du soleil se mit 61 marche
sur deux Colonnes: il pleuvoit a verse, 61 il fai-

soit assez obscur non obstant 16 61611 de lune:
9

 

